***************************************************************************
********************** uPD720201 Design Resources Release ****************
***************************************************************************
 Release Note

 Renesas Electronics Corporation
 uPD720201 USB 3.0 Host Controller Evaluation Board
 PCI Express(TM) Add-in Card Design Kit
 ET-D720201-0014

 Kit Rev  : A1
 Released : Jul. 10, 2012
 Copyright (C) Renesas Electronics Corporation 2012 All Rights Reserved
***************************************************************************

---------------------------------------------------------------------------
Table of Contents
---------------------------------------------------------------------------
1. Summary
2. Engineering Change Notice
3. Includes list of the kit
4. History

---------------------------------------------------------------------------
1. Summary
---------------------------------------------------------------------------
 This release note explaina Design Kit of ET-D720201-0014 for USB 3.0
 Host Controller uPD720201.
 This design supports USB wake-up function. But there is a voltage level 
 condition with 3.3V and 3,3Vaux of PC power supply. Please check following 
 "Engineering Change Notice" that is describing the limitation.
 If you do not need to support this wake-up function, please refer the 
 schematics including this Design Kit to remove some circuits.

---------------------------------------------------------------------------
2. Engineering Change Notice
---------------------------------------------------------------------------
<<DesignKit Rev.A1>>
- First release.
- PC voltage limitation for 3.3V and 3.3Vaux
 Based on the  PCI Express standards, the supply voltage of 3.3V and
 3.3Vaux are as follows.
  (3.3V)    -------  3.3V +/- 9%(max) ;  3.003V(min) 3.597V(max)
  (3.3Vaux) -------  3.3V +/- 9%(max) ;  3.003V(min) 3.597V(max)
 But this design requires to add following two conditions to realize USB
 Wake-up function with simple hardware circuit. 
 (1) 3.3Vaux voltage
     3.1V(min) - 3.597V(max)
 (2) Voltage deflection between 3.3V and 3.3Vaux
     (3.3Vaux) - (3.3V) < 0.2V
 So if it is not accepted, please do not adopt this USB Wake-up related
 power circuit and please choose the circuit that is not support USB
 Wake-up indicating in the schematics.

---------------------------------------------------------------------------
3. Includes list of the kit.
---------------------------------------------------------------------------
 This kit includes following files;

-"root" Folder
 -Notice.pdf
   Disclaimer is described.
-"ET-D720201-0014_gerber" Folder
 includes gerber raw data, gerber PDF images, PCB Stackup, layout PDF 
 images and the parts mounting information
-"ET-D720201-0014_layout" Folder
 includes allegro BRD file
-"ET-D720201-0014_schematic" Folder
 includes OrCAD schematic data, PDF images and BOM list

---------------------------------------------------------------------------
4. History
---------------------------------------------------------------------------
Jul. 10, 2012 Release Rev.A1, released for the general web,
---------------------------------------------------------------------------
Apr. 28, 2011 Release Rev.A0, first release,
---------------------------------------------------------------------------
