EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 11 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 6900 4300 2    50   Input ~ 0
TVS_SSRX-
Text HLabel 6900 4400 2    50   Input ~ 0
TVS_SSRX+
Text HLabel 6900 4600 2    50   BiDi ~ 0
TVS_D-
Text HLabel 6900 4500 2    50   BiDi ~ 0
TVS_D+
Text HLabel 6900 4700 2    50   Output ~ 0
TVS_SSTX-
Text HLabel 6900 4800 2    50   Output ~ 0
TVS_SSTX+
Wire Wire Line
	6700 2750 6700 2600
Wire Wire Line
	6700 2950 6700 3150
Wire Wire Line
	2850 5000 2950 5000
Connection ~ 2850 5000
Wire Wire Line
	2750 5000 2850 5000
Wire Wire Line
	5750 3000 5750 3150
Wire Wire Line
	5750 3150 4650 3150
Connection ~ 5750 3150
Wire Wire Line
	5750 3250 5750 3150
Wire Wire Line
	4650 2900 4650 3150
Wire Wire Line
	6700 3150 5750 3150
Wire Wire Line
	6150 2600 6700 2600
Text Notes 4750 3750 0    50   ~ 0
CONNECT STRAIGHT THROUGH DEAD PINS FOR ROUTING
Text HLabel 6150 2800 2    50   Output ~ 0
OVERCUR#
Wire Wire Line
	4650 2600 5350 2600
Connection ~ 4650 2600
Text HLabel 5350 2800 0    50   Input ~ 0
PWRON#
Wire Wire Line
	4550 2600 4650 2600
Wire Wire Line
	4650 2700 4650 2600
$Comp
L Connector:USB3_A J4
U 1 1 61E76CD0
P 2950 4200
AR Path="/61BF3653/61E76CD0" Ref="J4"  Part="1" 
AR Path="/619D146E/61E76CD0" Ref="J5"  Part="1" 
AR Path="/619E6D54/61E76CD0" Ref="J6"  Part="1" 
AR Path="/619E6D82/61E76CD0" Ref="J7"  Part="1" 
F 0 "J7" H 3007 4917 50  0000 C CNN
F 1 "USB3_A" H 3007 4826 50  0000 C CNN
F 2 "ST:AMPHENOL_GSB311131HR" H 3100 4300 50  0001 C CNN
F 3 "~" H 3100 4300 50  0001 C CNN
	1    2950 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR035
U 1 1 61E76CEB
P 2850 5050
AR Path="/61BF3653/61E76CEB" Ref="#PWR035"  Part="1" 
AR Path="/619D146E/61E76CEB" Ref="#PWR056"  Part="1" 
AR Path="/619E6D54/61E76CEB" Ref="#PWR077"  Part="1" 
AR Path="/619E6D82/61E76CEB" Ref="#PWR098"  Part="1" 
F 0 "#PWR098" H 2850 4800 50  0001 C CNN
F 1 "GND" H 2855 4877 50  0000 C CNN
F 2 "" H 2850 5050 50  0001 C CNN
F 3 "" H 2850 5050 50  0001 C CNN
	1    2850 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2850 5050 2850 5000
Wire Wire Line
	2750 4900 2750 5000
Wire Wire Line
	2950 5000 2950 4900
Wire Wire Line
	2850 4900 2850 5000
$Comp
L power:GND #PWR036
U 1 1 61E76D00
P 5700 5200
AR Path="/61BF3653/61E76D00" Ref="#PWR036"  Part="1" 
AR Path="/619D146E/61E76D00" Ref="#PWR057"  Part="1" 
AR Path="/619E6D54/61E76D00" Ref="#PWR078"  Part="1" 
AR Path="/619E6D82/61E76D00" Ref="#PWR099"  Part="1" 
F 0 "#PWR099" H 5700 4950 50  0001 C CNN
F 1 "GND" H 5705 5027 50  0000 C CNN
F 2 "" H 5700 5200 50  0001 C CNN
F 3 "" H 5700 5200 50  0001 C CNN
	1    5700 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5700 5200 5700 5150
Wire Wire Line
	5600 5150 5700 5150
$Comp
L power:GND #PWR037
U 1 1 61E76CDC
P 5750 3250
AR Path="/61BF3653/61E76CDC" Ref="#PWR037"  Part="1" 
AR Path="/619D146E/61E76CDC" Ref="#PWR058"  Part="1" 
AR Path="/619E6D54/61E76CDC" Ref="#PWR079"  Part="1" 
AR Path="/619E6D82/61E76CDC" Ref="#PWR0100"  Part="1" 
F 0 "#PWR0100" H 5750 3000 50  0001 C CNN
F 1 "GND" H 5755 3077 50  0000 C CNN
F 2 "" H 5750 3250 50  0001 C CNN
F 3 "" H 5750 3250 50  0001 C CNN
	1    5750 3250
	1    0    0    -1  
$EndComp
$Comp
L Power_Management:AP22804AW5 U6
U 1 1 61E76CD6
P 5750 2700
AR Path="/61BF3653/61E76CD6" Ref="U6"  Part="1" 
AR Path="/619D146E/61E76CD6" Ref="U11"  Part="1" 
AR Path="/619E6D54/61E76CD6" Ref="U16"  Part="1" 
AR Path="/619E6D82/61E76CD6" Ref="U21"  Part="1" 
F 0 "U21" H 5750 3067 50  0000 C CNN
F 1 "AP22802B" H 5750 2976 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 5750 2300 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP22804_14.pdf" H 5750 2750 50  0001 C CNN
	1    5750 2700
	1    0    0    -1  
$EndComp
Text GLabel 4550 2600 0    50   Input ~ 0
5V_REG
$Comp
L Device:C_Small C60
U 1 1 613C0708
P 4650 2800
AR Path="/61BF3653/613C0708" Ref="C60"  Part="1" 
AR Path="/619D146E/613C0708" Ref="C104"  Part="1" 
AR Path="/619E6D54/613C0708" Ref="C148"  Part="1" 
AR Path="/619E6D82/613C0708" Ref="C192"  Part="1" 
F 0 "C192" H 4742 2846 50  0000 L CNN
F 1 "0.1uf" H 4742 2755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4650 2800 50  0001 C CNN
F 3 "~" H 4650 2800 50  0001 C CNN
	1    4650 2800
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C61
U 1 1 613D5CEC
P 6700 2850
AR Path="/61BF3653/613D5CEC" Ref="C61"  Part="1" 
AR Path="/619D146E/613D5CEC" Ref="C105"  Part="1" 
AR Path="/619E6D54/613D5CEC" Ref="C149"  Part="1" 
AR Path="/619E6D82/613D5CEC" Ref="C193"  Part="1" 
F 0 "C193" H 6900 2900 50  0000 C CNN
F 1 "0.1uf" H 6900 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 6700 2850 50  0001 C CNN
F 3 "~" H 6700 2850 50  0001 C CNN
	1    6700 2850
	1    0    0    -1  
$EndComp
Connection ~ 5700 5150
$Comp
L ST_Extra:TPD6E05U06 U7
U 1 1 6140F8E6
P 6200 5350
AR Path="/61BF3653/6140F8E6" Ref="U7"  Part="1" 
AR Path="/619D146E/6140F8E6" Ref="U12"  Part="1" 
AR Path="/619E6D54/6140F8E6" Ref="U17"  Part="1" 
AR Path="/619E6D82/6140F8E6" Ref="U22"  Part="1" 
F 0 "U22" H 5650 6665 50  0000 C CNN
F 1 "TPD6E05U06" H 5650 6574 50  0000 C CNN
F 2 "ST:USON-14_2.5x1.0_P0.5mm" H 5750 6550 50  0001 C CNN
F 3 "" H 5750 6550 50  0001 C CNN
	1    6200 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 4300 6900 4300
Wire Wire Line
	6200 4400 6900 4400
Wire Wire Line
	6200 4500 6900 4500
Wire Wire Line
	6200 4600 6900 4600
Wire Wire Line
	6200 4700 6900 4700
Wire Wire Line
	6200 4800 6900 4800
Text Label 6300 4300 0    50   ~ 0
SSRX-
Text Label 6300 4400 0    50   ~ 0
SSRX+
Text Label 6300 4700 0    50   ~ 0
SSTX-
Text Label 6300 4800 0    50   ~ 0
SSTX+
Text Label 6300 4500 0    50   ~ 0
D+
Text Label 6300 4600 0    50   ~ 0
D-
Wire Wire Line
	4500 4300 5100 4300
Wire Wire Line
	4500 4400 5100 4400
Wire Wire Line
	4500 4500 5100 4500
Wire Wire Line
	4500 4600 5100 4600
Wire Wire Line
	4500 4700 5100 4700
Wire Wire Line
	4500 4800 5100 4800
Text Label 4500 4300 0    50   ~ 0
SSRX-
Text Label 4500 4400 0    50   ~ 0
SSRX+
Text Label 4500 4700 0    50   ~ 0
SSTX-
Text Label 4500 4800 0    50   ~ 0
SSTX+
Text Label 4500 4500 0    50   ~ 0
D+
Text Label 4500 4600 0    50   ~ 0
D-
Text Label 3450 4300 0    50   ~ 0
SSRX-
Text Label 3450 4400 0    50   ~ 0
SSRX+
Text Label 3450 4600 0    50   ~ 0
SSTX-
Text Label 3450 4700 0    50   ~ 0
SSTX+
Text Label 3450 4100 0    50   ~ 0
D+
Text Label 3450 4000 0    50   ~ 0
D-
Text Label 6450 2600 0    50   ~ 0
USB_VBUS
Text Label 3450 3800 0    50   ~ 0
USB_VBUS
$EndSCHEMATC
