EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 10 11
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
NoConn ~ 8500 3650
NoConn ~ 8500 3750
NoConn ~ 8500 3850
NoConn ~ 8500 3950
NoConn ~ 8500 4050
NoConn ~ 8500 4150
NoConn ~ 8500 4350
NoConn ~ 8500 4450
NoConn ~ 8500 4650
NoConn ~ 8500 4750
NoConn ~ 8500 4550
NoConn ~ 8500 4850
NoConn ~ 8500 5750
NoConn ~ 8500 5650
NoConn ~ 8500 5550
NoConn ~ 8500 5450
$Comp
L power:+3.3V #PWR030
U 1 1 620CC468
P 6700 1350
AR Path="/620BD09B/620CC468" Ref="#PWR030"  Part="1" 
AR Path="/612BAB91/620CC468" Ref="#PWR?"  Part="1" 
AR Path="/619D1464/620CC468" Ref="#PWR051"  Part="1" 
AR Path="/619E6C18/620CC468" Ref="#PWR072"  Part="1" 
AR Path="/619E6D78/620CC468" Ref="#PWR093"  Part="1" 
F 0 "#PWR093" H 6700 1200 50  0001 C CNN
F 1 "+3.3V" H 6715 1523 50  0000 C CNN
F 2 "" H 6700 1350 50  0001 C CNN
F 3 "" H 6700 1350 50  0001 C CNN
	1    6700 1350
	1    0    0    -1  
$EndComp
NoConn ~ 6500 6550
NoConn ~ 6400 6550
NoConn ~ 6300 6550
NoConn ~ 6200 6550
$Comp
L power:GND #PWR029
U 1 1 620CCE41
P 6100 6700
AR Path="/620BD09B/620CCE41" Ref="#PWR029"  Part="1" 
AR Path="/612BAB91/620CCE41" Ref="#PWR?"  Part="1" 
AR Path="/619D1464/620CCE41" Ref="#PWR050"  Part="1" 
AR Path="/619E6C18/620CCE41" Ref="#PWR071"  Part="1" 
AR Path="/619E6D78/620CCE41" Ref="#PWR092"  Part="1" 
F 0 "#PWR092" H 6100 6450 50  0001 C CNN
F 1 "GND" H 6105 6527 50  0000 C CNN
F 2 "" H 6100 6700 50  0001 C CNN
F 3 "" H 6100 6700 50  0001 C CNN
	1    6100 6700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 6550 6000 6550
$Comp
L power:GND #PWR025
U 1 1 620CC46C
P 3050 4450
AR Path="/620BD09B/620CC46C" Ref="#PWR025"  Part="1" 
AR Path="/612BAB91/620CC46C" Ref="#PWR?"  Part="1" 
AR Path="/619D1464/620CC46C" Ref="#PWR046"  Part="1" 
AR Path="/619E6C18/620CC46C" Ref="#PWR067"  Part="1" 
AR Path="/619E6D78/620CC46C" Ref="#PWR088"  Part="1" 
F 0 "#PWR088" H 3050 4200 50  0001 C CNN
F 1 "GND" H 3055 4277 50  0000 C CNN
F 2 "" H 3050 4450 50  0001 C CNN
F 3 "" H 3050 4450 50  0001 C CNN
	1    3050 4450
	1    0    0    -1  
$EndComp
NoConn ~ 3500 4550
NoConn ~ 3500 4350
NoConn ~ 3500 4250
NoConn ~ 3500 4150
NoConn ~ 3500 3150
NoConn ~ 8500 5950
$Comp
L Device:R_Small R36
U 1 1 620CCE43
P 3250 5250
AR Path="/620BD09B/620CCE43" Ref="R36"  Part="1" 
AR Path="/612BAB91/620CCE43" Ref="R?"  Part="1" 
AR Path="/619D1464/620CCE43" Ref="R44"  Part="1" 
AR Path="/619E6C18/620CCE43" Ref="R52"  Part="1" 
AR Path="/619E6D78/620CCE43" Ref="R60"  Part="1" 
F 0 "R60" V 3150 5250 50  0000 C CNN
F 1 "9.09K 1%" V 3300 5250 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3250 5250 50  0001 C CNN
F 3 "~" H 3250 5250 50  0001 C CNN
	1    3250 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 5350 3050 5350
Wire Wire Line
	3050 5350 3050 5250
Wire Wire Line
	3050 5250 3150 5250
Wire Wire Line
	3350 5250 3500 5250
$Comp
L Device:R_Small R37
U 1 1 620CC46E
P 3350 3850
AR Path="/620BD09B/620CC46E" Ref="R37"  Part="1" 
AR Path="/612BAB91/620CC46E" Ref="R?"  Part="1" 
AR Path="/619D1464/620CC46E" Ref="R45"  Part="1" 
AR Path="/619E6C18/620CC46E" Ref="R53"  Part="1" 
AR Path="/619E6D78/620CC46E" Ref="R61"  Part="1" 
F 0 "R61" V 3250 3850 50  0000 C CNN
F 1 "4.7K" V 3450 3850 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3350 3850 50  0001 C CNN
F 3 "~" H 3350 3850 50  0001 C CNN
	1    3350 3850
	0    1    1    0   
$EndComp
Wire Wire Line
	3500 3850 3450 3850
$Comp
L Memory_EEPROM:24LC01 U3
U 1 1 620CC46F
P 1250 4850
AR Path="/620BD09B/620CC46F" Ref="U3"  Part="1" 
AR Path="/612BAB91/620CC46F" Ref="U?"  Part="1" 
AR Path="/619D1464/620CC46F" Ref="U8"  Part="1" 
AR Path="/619E6C18/620CC46F" Ref="U13"  Part="1" 
AR Path="/619E6D78/620CC46F" Ref="U18"  Part="1" 
F 0 "U18" H 1000 5100 50  0000 C CNN
F 1 "24LC01" H 1500 4600 50  0000 C CNN
F 2 "Package_SO:MSOP-8_3x3mm_P0.65mm" H 1250 4850 50  0001 C CNN
F 3 "http://ww1.microchip.com/downloads/en/DeviceDoc/21711J.pdf" H 1250 4850 50  0001 C CNN
	1    1250 4850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3250 3850 3050 3850
Wire Wire Line
	3050 3850 3050 4300
Wire Wire Line
	3500 4450 3350 4450
Wire Wire Line
	3350 4450 3350 4300
Wire Wire Line
	3350 4300 3050 4300
Connection ~ 3050 4300
Wire Wire Line
	3050 4300 3050 4450
$Comp
L Device:R_Small R35
U 1 1 61340D34
P 2600 4500
AR Path="/620BD09B/61340D34" Ref="R35"  Part="1" 
AR Path="/612BAB91/61340D34" Ref="R?"  Part="1" 
AR Path="/619D1464/61340D34" Ref="R43"  Part="1" 
AR Path="/619E6C18/61340D34" Ref="R51"  Part="1" 
AR Path="/619E6D78/61340D34" Ref="R59"  Part="1" 
F 0 "R59" H 2659 4546 50  0000 L CNN
F 1 "10K" H 2659 4455 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2600 4500 50  0001 C CNN
F 3 "~" H 2600 4500 50  0001 C CNN
	1    2600 4500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R34
U 1 1 61342096
P 2450 4400
AR Path="/620BD09B/61342096" Ref="R34"  Part="1" 
AR Path="/612BAB91/61342096" Ref="R?"  Part="1" 
AR Path="/619D1464/61342096" Ref="R42"  Part="1" 
AR Path="/619E6C18/61342096" Ref="R50"  Part="1" 
AR Path="/619E6D78/61342096" Ref="R58"  Part="1" 
F 0 "R58" H 2300 4450 50  0000 L CNN
F 1 "10K" H 2250 4350 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2450 4400 50  0001 C CNN
F 3 "~" H 2450 4400 50  0001 C CNN
	1    2450 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4500 2450 4750
Wire Wire Line
	2600 4600 2600 4850
$Comp
L Device:C_Small C28
U 1 1 620CC473
P 1600 4450
AR Path="/620BD09B/620CC473" Ref="C28"  Part="1" 
AR Path="/612BAB91/620CC473" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC473" Ref="C72"  Part="1" 
AR Path="/619E6C18/620CC473" Ref="C116"  Part="1" 
AR Path="/619E6D78/620CC473" Ref="C160"  Part="1" 
F 0 "C160" V 1550 4350 50  0000 C CNN
F 1 "0.1uf" V 1750 4450 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1600 4450 50  0001 C CNN
F 3 "~" H 1600 4450 50  0001 C CNN
	1    1600 4450
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR022
U 1 1 620CC474
P 1950 5100
AR Path="/620BD09B/620CC474" Ref="#PWR022"  Part="1" 
AR Path="/612BAB91/620CC474" Ref="#PWR?"  Part="1" 
AR Path="/619D1464/620CC474" Ref="#PWR043"  Part="1" 
AR Path="/619E6C18/620CC474" Ref="#PWR064"  Part="1" 
AR Path="/619E6D78/620CC474" Ref="#PWR085"  Part="1" 
F 0 "#PWR085" H 1950 4850 50  0001 C CNN
F 1 "GND" H 1955 4927 50  0000 C CNN
F 2 "" H 1950 5100 50  0001 C CNN
F 3 "" H 1950 5100 50  0001 C CNN
	1    1950 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 5100 1950 4950
$Comp
L power:GND #PWR019
U 1 1 6136199E
P 750 5250
AR Path="/620BD09B/6136199E" Ref="#PWR019"  Part="1" 
AR Path="/612BAB91/6136199E" Ref="#PWR?"  Part="1" 
AR Path="/619D1464/6136199E" Ref="#PWR040"  Part="1" 
AR Path="/619E6C18/6136199E" Ref="#PWR061"  Part="1" 
AR Path="/619E6D78/6136199E" Ref="#PWR082"  Part="1" 
F 0 "#PWR082" H 750 5000 50  0001 C CNN
F 1 "GND" H 755 5077 50  0000 C CNN
F 2 "" H 750 5250 50  0001 C CNN
F 3 "" H 750 5250 50  0001 C CNN
	1    750  5250
	1    0    0    -1  
$EndComp
Connection ~ 2450 4750
Wire Wire Line
	2450 4750 3500 4750
Wire Wire Line
	1650 4750 2250 4750
Connection ~ 2600 4850
Wire Wire Line
	2600 4850 3500 4850
Wire Wire Line
	1650 4850 2400 4850
Wire Wire Line
	1250 4550 1250 4450
Wire Wire Line
	1250 4450 1500 4450
Wire Wire Line
	1650 4950 1950 4950
Wire Wire Line
	1950 4950 1950 4450
Wire Wire Line
	1950 4450 1700 4450
Connection ~ 1950 4950
Wire Wire Line
	2450 4200 2600 4200
Wire Wire Line
	2600 4200 2600 4400
Wire Wire Line
	750  5250 750  5150
Wire Wire Line
	750  4750 850  4750
Wire Wire Line
	850  4850 750  4850
Connection ~ 750  4850
Wire Wire Line
	750  4850 750  4750
Wire Wire Line
	850  4950 750  4950
Connection ~ 750  4950
Wire Wire Line
	750  4950 750  4850
Wire Wire Line
	1250 5150 750  5150
Connection ~ 750  5150
Wire Wire Line
	750  5150 750  4950
$Comp
L Device:R_Small R33
U 1 1 620CC477
P 2400 5200
AR Path="/620BD09B/620CC477" Ref="R33"  Part="1" 
AR Path="/612BAB91/620CC477" Ref="R?"  Part="1" 
AR Path="/619D1464/620CC477" Ref="R41"  Part="1" 
AR Path="/619E6C18/620CC477" Ref="R49"  Part="1" 
AR Path="/619E6D78/620CC477" Ref="R57"  Part="1" 
F 0 "R57" H 2459 5246 50  0000 L CNN
F 1 "Unpop" H 2459 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2400 5200 50  0001 C CNN
F 3 "~" H 2400 5200 50  0001 C CNN
	1    2400 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R32
U 1 1 620CCE4E
P 2250 5100
AR Path="/620BD09B/620CCE4E" Ref="R32"  Part="1" 
AR Path="/612BAB91/620CCE4E" Ref="R?"  Part="1" 
AR Path="/619D1464/620CCE4E" Ref="R40"  Part="1" 
AR Path="/619E6C18/620CCE4E" Ref="R48"  Part="1" 
AR Path="/619E6D78/620CCE4E" Ref="R56"  Part="1" 
F 0 "R56" H 2100 5150 50  0000 L CNN
F 1 "Unpop" H 2000 5050 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2250 5100 50  0001 C CNN
F 3 "~" H 2250 5100 50  0001 C CNN
	1    2250 5100
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 5000 2250 4750
Connection ~ 2250 4750
Wire Wire Line
	2250 4750 2450 4750
Wire Wire Line
	2400 5100 2400 4850
Connection ~ 2400 4850
Wire Wire Line
	2400 4850 2600 4850
Wire Wire Line
	2250 5200 2250 5500
Wire Wire Line
	2250 5500 2400 5500
Wire Wire Line
	2400 5500 2400 5300
$Comp
L power:GND #PWR023
U 1 1 620CC479
P 2400 5600
AR Path="/620BD09B/620CC479" Ref="#PWR023"  Part="1" 
AR Path="/612BAB91/620CC479" Ref="#PWR?"  Part="1" 
AR Path="/619D1464/620CC479" Ref="#PWR044"  Part="1" 
AR Path="/619E6C18/620CC479" Ref="#PWR065"  Part="1" 
AR Path="/619E6D78/620CC479" Ref="#PWR086"  Part="1" 
F 0 "#PWR086" H 2400 5350 50  0001 C CNN
F 1 "GND" H 2405 5427 50  0000 C CNN
F 2 "" H 2400 5600 50  0001 C CNN
F 3 "" H 2400 5600 50  0001 C CNN
	1    2400 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 5600 2400 5500
Connection ~ 2400 5500
Wire Notes Line
	2550 4900 2550 5350
Wire Notes Line
	2550 5350 2100 5350
Wire Notes Line
	2100 5350 2100 4900
Wire Notes Line
	2100 4900 2550 4900
Wire Notes Line
	2250 4250 2800 4250
Wire Notes Line
	2800 4250 2800 4650
Wire Notes Line
	2800 4650 2250 4650
Wire Notes Line
	2250 4650 2250 4250
Text Notes 2250 4200 0    50   ~ 0
NOTE 1
Text Notes 2100 5450 0    50   ~ 0
NOTE 2
Text Notes 8150 800  0    50   ~ 0
NOTE 1: Do not Populate if EEPROM is NOT present 
Text Notes 8150 950  0    50   ~ 0
NOTE 2: Do not Populate if EEPROM is present 
Text Notes 8500 1100 0    50   ~ 0
If EEPROM is not used pull I2C down, if it is used pull up
$Comp
L Device:Crystal_GND24 Y1
U 1 1 613EB2E6
P 1750 3450
AR Path="/620BD09B/613EB2E6" Ref="Y1"  Part="1" 
AR Path="/612BAB91/613EB2E6" Ref="Y?"  Part="1" 
AR Path="/619D1464/613EB2E6" Ref="Y2"  Part="1" 
AR Path="/619E6C18/613EB2E6" Ref="Y3"  Part="1" 
AR Path="/619E6D78/613EB2E6" Ref="Y4"  Part="1" 
F 0 "Y4" V 1600 3250 50  0000 L CNN
F 1 "48Mhz" V 1900 3500 50  0000 L CNN
F 2 "Crystal:Crystal_SMD_TXC_7M-4Pin_3.2x2.5mm" H 1750 3450 50  0001 C CNN
F 3 "~" H 1750 3450 50  0001 C CNN
	1    1750 3450
	0    1    1    0   
$EndComp
Wire Wire Line
	2600 3650 2600 3550
Wire Wire Line
	2600 3550 3500 3550
$Comp
L Device:C_Small C25
U 1 1 620CC47B
P 1350 3250
AR Path="/620BD09B/620CC47B" Ref="C25"  Part="1" 
AR Path="/612BAB91/620CC47B" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC47B" Ref="C69"  Part="1" 
AR Path="/619E6C18/620CC47B" Ref="C113"  Part="1" 
AR Path="/619E6D78/620CC47B" Ref="C157"  Part="1" 
F 0 "C157" V 1300 3150 50  0000 C CNN
F 1 "18pf" V 1450 3300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1350 3250 50  0001 C CNN
F 3 "~" H 1350 3250 50  0001 C CNN
	1    1350 3250
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C26
U 1 1 61472A27
P 1350 3650
AR Path="/620BD09B/61472A27" Ref="C26"  Part="1" 
AR Path="/612BAB91/61472A27" Ref="C?"  Part="1" 
AR Path="/619D1464/61472A27" Ref="C70"  Part="1" 
AR Path="/619E6C18/61472A27" Ref="C114"  Part="1" 
AR Path="/619E6D78/61472A27" Ref="C158"  Part="1" 
F 0 "C158" V 1300 3550 50  0000 C CNN
F 1 "18pf" V 1450 3700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1350 3650 50  0001 C CNN
F 3 "~" H 1350 3650 50  0001 C CNN
	1    1350 3650
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 3550 2200 3650
Wire Wire Line
	2200 3650 2600 3650
Wire Wire Line
	2200 3350 2200 3250
Wire Wire Line
	2200 3250 1750 3250
Wire Wire Line
	2200 3250 2600 3250
Wire Wire Line
	2600 3250 2600 3450
Wire Wire Line
	2600 3450 3500 3450
Connection ~ 2200 3250
Wire Wire Line
	2200 3650 1750 3650
Wire Wire Line
	1750 3650 1750 3600
Connection ~ 2200 3650
Wire Wire Line
	1750 3300 1750 3250
Connection ~ 1750 3250
Wire Wire Line
	1750 3650 1450 3650
Connection ~ 1750 3650
Wire Wire Line
	1450 3250 1750 3250
Wire Wire Line
	1250 3250 1100 3250
Wire Wire Line
	1100 3250 1100 3650
Wire Wire Line
	1100 3650 1250 3650
Wire Wire Line
	2800 3650 2800 3800
Wire Wire Line
	2800 3800 2000 3800
Wire Wire Line
	1100 3800 1100 3650
Wire Wire Line
	2800 3650 3500 3650
Connection ~ 1100 3650
Wire Wire Line
	1950 3450 2000 3450
Wire Wire Line
	2000 3450 2000 3800
Connection ~ 2000 3800
Wire Wire Line
	2000 3800 1500 3800
Wire Wire Line
	1550 3450 1500 3450
Wire Wire Line
	1500 3450 1500 3800
Connection ~ 1500 3800
Wire Wire Line
	1500 3800 1100 3800
NoConn ~ 3500 5550
NoConn ~ 3500 5650
NoConn ~ 3500 5750
NoConn ~ 3500 5850
Text GLabel 3500 3250 0    50   Input ~ 0
PERST
$Comp
L Device:C_Small C?
U 1 1 620CC483
P 600 1700
AR Path="/61705BED/620CC483" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC483" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC483" Ref="C19"  Part="1" 
AR Path="/612BAB91/620CC483" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC483" Ref="C63"  Part="1" 
AR Path="/619E6C18/620CC483" Ref="C107"  Part="1" 
AR Path="/619E6D78/620CC483" Ref="C151"  Part="1" 
F 0 "C151" H 692 1746 50  0000 L CNN
F 1 "0.1uf" H 692 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 600 1700 50  0001 C CNN
F 3 "~" H 600 1700 50  0001 C CNN
	1    600  1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC484
P 600 1000
AR Path="/61705BED/620CC484" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC484" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC484" Ref="C18"  Part="1" 
AR Path="/612BAB91/620CC484" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC484" Ref="C62"  Part="1" 
AR Path="/619E6C18/620CC484" Ref="C106"  Part="1" 
AR Path="/619E6D78/620CC484" Ref="C150"  Part="1" 
F 0 "C150" H 692 1046 50  0000 L CNN
F 1 "22uf" H 692 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric" H 600 1000 50  0001 C CNN
F 3 "~" H 600 1000 50  0001 C CNN
	1    600  1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CCE5B
P 1000 1000
AR Path="/61705BED/620CCE5B" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CCE5B" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CCE5B" Ref="C21"  Part="1" 
AR Path="/612BAB91/620CCE5B" Ref="C?"  Part="1" 
AR Path="/619D1464/620CCE5B" Ref="C65"  Part="1" 
AR Path="/619E6C18/620CCE5B" Ref="C109"  Part="1" 
AR Path="/619E6D78/620CCE5B" Ref="C153"  Part="1" 
F 0 "C153" H 1092 1046 50  0000 L CNN
F 1 "0.01uf" H 1092 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1000 1000 50  0001 C CNN
F 3 "~" H 1000 1000 50  0001 C CNN
	1    1000 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CCE5C
P 1400 1000
AR Path="/61705BED/620CCE5C" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CCE5C" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CCE5C" Ref="C27"  Part="1" 
AR Path="/612BAB91/620CCE5C" Ref="C?"  Part="1" 
AR Path="/619D1464/620CCE5C" Ref="C71"  Part="1" 
AR Path="/619E6C18/620CCE5C" Ref="C115"  Part="1" 
AR Path="/619E6D78/620CCE5C" Ref="C159"  Part="1" 
F 0 "C159" H 1492 1046 50  0000 L CNN
F 1 "0.01uf" H 1492 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1400 1000 50  0001 C CNN
F 3 "~" H 1400 1000 50  0001 C CNN
	1    1400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC487
P 1800 1000
AR Path="/61705BED/620CC487" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC487" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC487" Ref="C32"  Part="1" 
AR Path="/612BAB91/620CC487" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC487" Ref="C76"  Part="1" 
AR Path="/619E6C18/620CC487" Ref="C120"  Part="1" 
AR Path="/619E6D78/620CC487" Ref="C164"  Part="1" 
F 0 "C164" H 1892 1046 50  0000 L CNN
F 1 "0.01uf" H 1892 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1800 1000 50  0001 C CNN
F 3 "~" H 1800 1000 50  0001 C CNN
	1    1800 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC488
P 2200 1000
AR Path="/61705BED/620CC488" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC488" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC488" Ref="C36"  Part="1" 
AR Path="/612BAB91/620CC488" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC488" Ref="C80"  Part="1" 
AR Path="/619E6C18/620CC488" Ref="C124"  Part="1" 
AR Path="/619E6D78/620CC488" Ref="C168"  Part="1" 
F 0 "C168" H 2292 1046 50  0000 L CNN
F 1 "0.01uf" H 2292 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2200 1000 50  0001 C CNN
F 3 "~" H 2200 1000 50  0001 C CNN
	1    2200 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CCE5F
P 2600 1000
AR Path="/61705BED/620CCE5F" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CCE5F" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CCE5F" Ref="C39"  Part="1" 
AR Path="/612BAB91/620CCE5F" Ref="C?"  Part="1" 
AR Path="/619D1464/620CCE5F" Ref="C83"  Part="1" 
AR Path="/619E6C18/620CCE5F" Ref="C127"  Part="1" 
AR Path="/619E6D78/620CCE5F" Ref="C171"  Part="1" 
F 0 "C171" H 2692 1046 50  0000 L CNN
F 1 "0.01uf" H 2692 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2600 1000 50  0001 C CNN
F 3 "~" H 2600 1000 50  0001 C CNN
	1    2600 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC48A
P 3000 1000
AR Path="/61705BED/620CC48A" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC48A" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC48A" Ref="C43"  Part="1" 
AR Path="/612BAB91/620CC48A" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC48A" Ref="C87"  Part="1" 
AR Path="/619E6C18/620CC48A" Ref="C131"  Part="1" 
AR Path="/619E6D78/620CC48A" Ref="C175"  Part="1" 
F 0 "C175" H 3092 1046 50  0000 L CNN
F 1 "0.01uf" H 3092 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3000 1000 50  0001 C CNN
F 3 "~" H 3000 1000 50  0001 C CNN
	1    3000 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CCE61
P 3400 1000
AR Path="/61705BED/620CCE61" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CCE61" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CCE61" Ref="C47"  Part="1" 
AR Path="/612BAB91/620CCE61" Ref="C?"  Part="1" 
AR Path="/619D1464/620CCE61" Ref="C91"  Part="1" 
AR Path="/619E6C18/620CCE61" Ref="C135"  Part="1" 
AR Path="/619E6D78/620CCE61" Ref="C179"  Part="1" 
F 0 "C179" H 3492 1046 50  0000 L CNN
F 1 "0.01uf" H 3492 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3400 1000 50  0001 C CNN
F 3 "~" H 3400 1000 50  0001 C CNN
	1    3400 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CCE62
P 950 1700
AR Path="/61705BED/620CCE62" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CCE62" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CCE62" Ref="C20"  Part="1" 
AR Path="/612BAB91/620CCE62" Ref="C?"  Part="1" 
AR Path="/619D1464/620CCE62" Ref="C64"  Part="1" 
AR Path="/619E6C18/620CCE62" Ref="C108"  Part="1" 
AR Path="/619E6D78/620CCE62" Ref="C152"  Part="1" 
F 0 "C152" H 1042 1746 50  0000 L CNN
F 1 "0.1uf" H 1042 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 950 1700 50  0001 C CNN
F 3 "~" H 950 1700 50  0001 C CNN
	1    950  1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6176605C
P 1300 1700
AR Path="/61705BED/6176605C" Ref="C?"  Part="1" 
AR Path="/6123CAEB/6176605C" Ref="C?"  Part="1" 
AR Path="/620BD09B/6176605C" Ref="C24"  Part="1" 
AR Path="/612BAB91/6176605C" Ref="C?"  Part="1" 
AR Path="/619D1464/6176605C" Ref="C68"  Part="1" 
AR Path="/619E6C18/6176605C" Ref="C112"  Part="1" 
AR Path="/619E6D78/6176605C" Ref="C156"  Part="1" 
F 0 "C156" H 1392 1746 50  0000 L CNN
F 1 "0.1uf" H 1392 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1300 1700 50  0001 C CNN
F 3 "~" H 1300 1700 50  0001 C CNN
	1    1300 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC48E
P 1650 1700
AR Path="/61705BED/620CC48E" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC48E" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC48E" Ref="C29"  Part="1" 
AR Path="/612BAB91/620CC48E" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC48E" Ref="C73"  Part="1" 
AR Path="/619E6C18/620CC48E" Ref="C117"  Part="1" 
AR Path="/619E6D78/620CC48E" Ref="C161"  Part="1" 
F 0 "C161" H 1742 1746 50  0000 L CNN
F 1 "0.1uf" H 1742 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1650 1700 50  0001 C CNN
F 3 "~" H 1650 1700 50  0001 C CNN
	1    1650 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC48F
P 2000 1700
AR Path="/61705BED/620CC48F" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC48F" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC48F" Ref="C33"  Part="1" 
AR Path="/612BAB91/620CC48F" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC48F" Ref="C77"  Part="1" 
AR Path="/619E6C18/620CC48F" Ref="C121"  Part="1" 
AR Path="/619E6D78/620CC48F" Ref="C165"  Part="1" 
F 0 "C165" H 2092 1746 50  0000 L CNN
F 1 "0.1uf" H 2092 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2000 1700 50  0001 C CNN
F 3 "~" H 2000 1700 50  0001 C CNN
	1    2000 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Ferrite_Bead_Small FB?
U 1 1 620CC490
P 4050 750
AR Path="/61705BED/620CC490" Ref="FB?"  Part="1" 
AR Path="/6123CAEB/620CC490" Ref="FB?"  Part="1" 
AR Path="/620BD09B/620CC490" Ref="FB2"  Part="1" 
AR Path="/612BAB91/620CC490" Ref="FB?"  Part="1" 
AR Path="/619D1464/620CC490" Ref="FB3"  Part="1" 
AR Path="/619E6C18/620CC490" Ref="FB4"  Part="1" 
AR Path="/619E6D78/620CC490" Ref="FB5"  Part="1" 
F 0 "FB5" V 3950 650 50  0000 C CNN
F 1 "220@100mhz" V 4150 750 50  0000 C CNN
F 2 "Inductor_SMD:L_0603_1608Metric" V 3980 750 50  0001 C CNN
F 3 "~" H 4050 750 50  0001 C CNN
	1    4050 750 
	0    1    1    0   
$EndComp
Wire Wire Line
	600  900  600  750 
Wire Wire Line
	600  1100 600  1200
Wire Wire Line
	600  1200 1000 1200
Wire Wire Line
	3400 1200 3400 1100
Wire Wire Line
	3400 900  3400 750 
Connection ~ 3400 750 
Wire Wire Line
	3000 900  3000 750 
Connection ~ 3000 750 
Wire Wire Line
	3000 750  3400 750 
Wire Wire Line
	2600 900  2600 750 
Connection ~ 2600 750 
Wire Wire Line
	2600 750  3000 750 
Wire Wire Line
	2200 900  2200 750 
Wire Wire Line
	600  750  1000 750 
Connection ~ 2200 750 
Wire Wire Line
	2200 750  2600 750 
Wire Wire Line
	1800 900  1800 750 
Connection ~ 1800 750 
Wire Wire Line
	1800 750  2200 750 
Wire Wire Line
	1400 900  1400 750 
Connection ~ 1400 750 
Wire Wire Line
	1400 750  1800 750 
Wire Wire Line
	1000 900  1000 750 
Connection ~ 1000 750 
Wire Wire Line
	1000 750  1400 750 
Wire Wire Line
	1000 1100 1000 1200
Connection ~ 1000 1200
Wire Wire Line
	1000 1200 1400 1200
Wire Wire Line
	1400 1100 1400 1200
Connection ~ 1400 1200
Wire Wire Line
	1400 1200 1800 1200
Wire Wire Line
	1800 1100 1800 1200
Connection ~ 1800 1200
Wire Wire Line
	2200 1100 2200 1200
Wire Wire Line
	1800 1200 2200 1200
Connection ~ 2200 1200
Wire Wire Line
	2200 1200 2600 1200
Wire Wire Line
	2600 1100 2600 1200
Connection ~ 2600 1200
Wire Wire Line
	2600 1200 3000 1200
Wire Wire Line
	3000 1100 3000 1200
Connection ~ 3000 1200
Wire Wire Line
	3000 1200 3400 1200
$Comp
L power:GND #PWR?
U 1 1 617660A0
P 600 1200
AR Path="/61705BED/617660A0" Ref="#PWR?"  Part="1" 
AR Path="/6123CAEB/617660A0" Ref="#PWR?"  Part="1" 
AR Path="/620BD09B/617660A0" Ref="#PWR017"  Part="1" 
AR Path="/612BAB91/617660A0" Ref="#PWR?"  Part="1" 
AR Path="/619D1464/617660A0" Ref="#PWR038"  Part="1" 
AR Path="/619E6C18/617660A0" Ref="#PWR059"  Part="1" 
AR Path="/619E6D78/617660A0" Ref="#PWR080"  Part="1" 
F 0 "#PWR080" H 600 950 50  0001 C CNN
F 1 "GND" H 605 1027 50  0000 C CNN
F 2 "" H 600 1200 50  0001 C CNN
F 3 "" H 600 1200 50  0001 C CNN
	1    600  1200
	1    0    0    -1  
$EndComp
Wire Wire Line
	600  1600 600  1450
Wire Wire Line
	4350 1450 4350 750 
Wire Wire Line
	4150 750  4350 750 
Connection ~ 4350 750 
Wire Wire Line
	4350 750  4350 700 
Wire Wire Line
	600  1800 600  1950
Wire Wire Line
	600  1950 950  1950
Wire Wire Line
	2000 1950 2000 1800
Wire Wire Line
	2000 1600 2000 1450
Wire Wire Line
	1650 1450 1650 1600
Connection ~ 1650 1450
Wire Wire Line
	1650 1450 2000 1450
Wire Wire Line
	1300 1600 1300 1450
Connection ~ 1300 1450
Wire Wire Line
	1300 1450 1650 1450
Wire Wire Line
	950  1600 950  1450
Wire Wire Line
	600  1450 950  1450
Connection ~ 950  1450
Wire Wire Line
	950  1450 1300 1450
Wire Wire Line
	950  1800 950  1950
Connection ~ 950  1950
Wire Wire Line
	950  1950 1300 1950
Wire Wire Line
	1300 1800 1300 1950
Connection ~ 1300 1950
Wire Wire Line
	1300 1950 1650 1950
Wire Wire Line
	1650 1800 1650 1950
Connection ~ 1650 1950
Wire Wire Line
	1650 1950 2000 1950
$Comp
L power:+3.3V #PWR?
U 1 1 617660C6
P 4350 700
AR Path="/61705BED/617660C6" Ref="#PWR?"  Part="1" 
AR Path="/6123CAEB/617660C6" Ref="#PWR?"  Part="1" 
AR Path="/620BD09B/617660C6" Ref="#PWR026"  Part="1" 
AR Path="/612BAB91/617660C6" Ref="#PWR?"  Part="1" 
AR Path="/619D1464/617660C6" Ref="#PWR047"  Part="1" 
AR Path="/619E6C18/617660C6" Ref="#PWR068"  Part="1" 
AR Path="/619E6D78/617660C6" Ref="#PWR089"  Part="1" 
F 0 "#PWR089" H 4350 550 50  0001 C CNN
F 1 "+3.3V" H 4365 873 50  0000 C CNN
F 2 "" H 4350 700 50  0001 C CNN
F 3 "" H 4350 700 50  0001 C CNN
	1    4350 700 
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 617B2BDF
P 600 1950
AR Path="/61705BED/617B2BDF" Ref="#PWR?"  Part="1" 
AR Path="/6123CAEB/617B2BDF" Ref="#PWR?"  Part="1" 
AR Path="/620BD09B/617B2BDF" Ref="#PWR018"  Part="1" 
AR Path="/612BAB91/617B2BDF" Ref="#PWR?"  Part="1" 
AR Path="/619D1464/617B2BDF" Ref="#PWR039"  Part="1" 
AR Path="/619E6C18/617B2BDF" Ref="#PWR060"  Part="1" 
AR Path="/619E6D78/617B2BDF" Ref="#PWR081"  Part="1" 
F 0 "#PWR081" H 600 1700 50  0001 C CNN
F 1 "GND" H 605 1777 50  0000 C CNN
F 2 "" H 600 1950 50  0001 C CNN
F 3 "" H 600 1950 50  0001 C CNN
	1    600  1950
	1    0    0    -1  
$EndComp
Connection ~ 600  1950
Connection ~ 600  1200
$Comp
L Device:C_Small C?
U 1 1 620CC495
P 3650 6900
AR Path="/61705BED/620CC495" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC495" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC495" Ref="C48"  Part="1" 
AR Path="/612BAB91/620CC495" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC495" Ref="C92"  Part="1" 
AR Path="/619E6C18/620CC495" Ref="C136"  Part="1" 
AR Path="/619E6D78/620CC495" Ref="C180"  Part="1" 
F 0 "C180" H 3742 6946 50  0000 L CNN
F 1 "0.01uf" H 3742 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3650 6900 50  0001 C CNN
F 3 "~" H 3650 6900 50  0001 C CNN
	1    3650 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC496
P 4050 6900
AR Path="/61705BED/620CC496" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC496" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC496" Ref="C51"  Part="1" 
AR Path="/612BAB91/620CC496" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC496" Ref="C95"  Part="1" 
AR Path="/619E6C18/620CC496" Ref="C139"  Part="1" 
AR Path="/619E6D78/620CC496" Ref="C183"  Part="1" 
F 0 "C183" H 4142 6946 50  0000 L CNN
F 1 "0.01uf" H 4142 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4050 6900 50  0001 C CNN
F 3 "~" H 4050 6900 50  0001 C CNN
	1    4050 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC497
P 4450 6900
AR Path="/61705BED/620CC497" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC497" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC497" Ref="C53"  Part="1" 
AR Path="/612BAB91/620CC497" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC497" Ref="C97"  Part="1" 
AR Path="/619E6C18/620CC497" Ref="C141"  Part="1" 
AR Path="/619E6D78/620CC497" Ref="C185"  Part="1" 
F 0 "C185" H 4542 6946 50  0000 L CNN
F 1 "0.01uf" H 4542 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4450 6900 50  0001 C CNN
F 3 "~" H 4450 6900 50  0001 C CNN
	1    4450 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC498
P 3650 7450
AR Path="/61705BED/620CC498" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC498" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC498" Ref="C49"  Part="1" 
AR Path="/612BAB91/620CC498" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC498" Ref="C93"  Part="1" 
AR Path="/619E6C18/620CC498" Ref="C137"  Part="1" 
AR Path="/619E6D78/620CC498" Ref="C181"  Part="1" 
F 0 "C181" H 3742 7496 50  0000 L CNN
F 1 "0.01uf" H 3742 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3650 7450 50  0001 C CNN
F 3 "~" H 3650 7450 50  0001 C CNN
	1    3650 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC499
P 4050 7450
AR Path="/61705BED/620CC499" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC499" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC499" Ref="C52"  Part="1" 
AR Path="/612BAB91/620CC499" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC499" Ref="C96"  Part="1" 
AR Path="/619E6C18/620CC499" Ref="C140"  Part="1" 
AR Path="/619E6D78/620CC499" Ref="C184"  Part="1" 
F 0 "C184" H 4142 7496 50  0000 L CNN
F 1 "0.01uf" H 4142 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4050 7450 50  0001 C CNN
F 3 "~" H 4050 7450 50  0001 C CNN
	1    4050 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 6198FD30
P 4450 7450
AR Path="/61705BED/6198FD30" Ref="C?"  Part="1" 
AR Path="/6123CAEB/6198FD30" Ref="C?"  Part="1" 
AR Path="/620BD09B/6198FD30" Ref="C54"  Part="1" 
AR Path="/612BAB91/6198FD30" Ref="C?"  Part="1" 
AR Path="/619D1464/6198FD30" Ref="C98"  Part="1" 
AR Path="/619E6C18/6198FD30" Ref="C142"  Part="1" 
AR Path="/619E6D78/6198FD30" Ref="C186"  Part="1" 
F 0 "C186" H 4542 7496 50  0000 L CNN
F 1 "0.01uf" H 4542 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4450 7450 50  0001 C CNN
F 3 "~" H 4450 7450 50  0001 C CNN
	1    4450 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 619A477E
P 2450 6900
AR Path="/61705BED/619A477E" Ref="C?"  Part="1" 
AR Path="/6123CAEB/619A477E" Ref="C?"  Part="1" 
AR Path="/620BD09B/619A477E" Ref="C37"  Part="1" 
AR Path="/612BAB91/619A477E" Ref="C?"  Part="1" 
AR Path="/619D1464/619A477E" Ref="C81"  Part="1" 
AR Path="/619E6C18/619A477E" Ref="C125"  Part="1" 
AR Path="/619E6D78/619A477E" Ref="C169"  Part="1" 
F 0 "C169" H 2542 6946 50  0000 L CNN
F 1 "0.01uf" H 2542 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2450 6900 50  0001 C CNN
F 3 "~" H 2450 6900 50  0001 C CNN
	1    2450 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC49C
P 2850 6900
AR Path="/61705BED/620CC49C" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC49C" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC49C" Ref="C40"  Part="1" 
AR Path="/612BAB91/620CC49C" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC49C" Ref="C84"  Part="1" 
AR Path="/619E6C18/620CC49C" Ref="C128"  Part="1" 
AR Path="/619E6D78/620CC49C" Ref="C172"  Part="1" 
F 0 "C172" H 2942 6946 50  0000 L CNN
F 1 "0.01uf" H 2942 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2850 6900 50  0001 C CNN
F 3 "~" H 2850 6900 50  0001 C CNN
	1    2850 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 619A478A
P 3250 6900
AR Path="/61705BED/619A478A" Ref="C?"  Part="1" 
AR Path="/6123CAEB/619A478A" Ref="C?"  Part="1" 
AR Path="/620BD09B/619A478A" Ref="C45"  Part="1" 
AR Path="/612BAB91/619A478A" Ref="C?"  Part="1" 
AR Path="/619D1464/619A478A" Ref="C89"  Part="1" 
AR Path="/619E6C18/619A478A" Ref="C133"  Part="1" 
AR Path="/619E6D78/619A478A" Ref="C177"  Part="1" 
F 0 "C177" H 3342 6946 50  0000 L CNN
F 1 "0.01uf" H 3342 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3250 6900 50  0001 C CNN
F 3 "~" H 3250 6900 50  0001 C CNN
	1    3250 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 619A4790
P 1250 6900
AR Path="/61705BED/619A4790" Ref="C?"  Part="1" 
AR Path="/6123CAEB/619A4790" Ref="C?"  Part="1" 
AR Path="/620BD09B/619A4790" Ref="C22"  Part="1" 
AR Path="/612BAB91/619A4790" Ref="C?"  Part="1" 
AR Path="/619D1464/619A4790" Ref="C66"  Part="1" 
AR Path="/619E6C18/619A4790" Ref="C110"  Part="1" 
AR Path="/619E6D78/619A4790" Ref="C154"  Part="1" 
F 0 "C154" H 1342 6946 50  0000 L CNN
F 1 "0.01uf" H 1342 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1250 6900 50  0001 C CNN
F 3 "~" H 1250 6900 50  0001 C CNN
	1    1250 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CCE75
P 1650 6900
AR Path="/61705BED/620CCE75" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CCE75" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CCE75" Ref="C30"  Part="1" 
AR Path="/612BAB91/620CCE75" Ref="C?"  Part="1" 
AR Path="/619D1464/620CCE75" Ref="C74"  Part="1" 
AR Path="/619E6C18/620CCE75" Ref="C118"  Part="1" 
AR Path="/619E6D78/620CCE75" Ref="C162"  Part="1" 
F 0 "C162" H 1742 6946 50  0000 L CNN
F 1 "0.01uf" H 1742 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1650 6900 50  0001 C CNN
F 3 "~" H 1650 6900 50  0001 C CNN
	1    1650 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC4A0
P 2050 6900
AR Path="/61705BED/620CC4A0" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC4A0" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC4A0" Ref="C34"  Part="1" 
AR Path="/612BAB91/620CC4A0" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC4A0" Ref="C78"  Part="1" 
AR Path="/619E6C18/620CC4A0" Ref="C122"  Part="1" 
AR Path="/619E6D78/620CC4A0" Ref="C166"  Part="1" 
F 0 "C166" H 2142 6946 50  0000 L CNN
F 1 "0.01uf" H 2142 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2050 6900 50  0001 C CNN
F 3 "~" H 2050 6900 50  0001 C CNN
	1    2050 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC4A1
P 2450 7450
AR Path="/61705BED/620CC4A1" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC4A1" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC4A1" Ref="C38"  Part="1" 
AR Path="/612BAB91/620CC4A1" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC4A1" Ref="C82"  Part="1" 
AR Path="/619E6C18/620CC4A1" Ref="C126"  Part="1" 
AR Path="/619E6D78/620CC4A1" Ref="C170"  Part="1" 
F 0 "C170" H 2542 7496 50  0000 L CNN
F 1 "0.01uf" H 2542 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2450 7450 50  0001 C CNN
F 3 "~" H 2450 7450 50  0001 C CNN
	1    2450 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC4A2
P 2850 7450
AR Path="/61705BED/620CC4A2" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC4A2" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC4A2" Ref="C41"  Part="1" 
AR Path="/612BAB91/620CC4A2" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC4A2" Ref="C85"  Part="1" 
AR Path="/619E6C18/620CC4A2" Ref="C129"  Part="1" 
AR Path="/619E6D78/620CC4A2" Ref="C173"  Part="1" 
F 0 "C173" H 2942 7496 50  0000 L CNN
F 1 "0.01uf" H 2942 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2850 7450 50  0001 C CNN
F 3 "~" H 2850 7450 50  0001 C CNN
	1    2850 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC4A3
P 3250 7450
AR Path="/61705BED/620CC4A3" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC4A3" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC4A3" Ref="C46"  Part="1" 
AR Path="/612BAB91/620CC4A3" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC4A3" Ref="C90"  Part="1" 
AR Path="/619E6C18/620CC4A3" Ref="C134"  Part="1" 
AR Path="/619E6D78/620CC4A3" Ref="C178"  Part="1" 
F 0 "C178" H 3342 7496 50  0000 L CNN
F 1 "0.01uf" H 3342 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3250 7450 50  0001 C CNN
F 3 "~" H 3250 7450 50  0001 C CNN
	1    3250 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CCE7A
P 1250 7450
AR Path="/61705BED/620CCE7A" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CCE7A" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CCE7A" Ref="C23"  Part="1" 
AR Path="/612BAB91/620CCE7A" Ref="C?"  Part="1" 
AR Path="/619D1464/620CCE7A" Ref="C67"  Part="1" 
AR Path="/619E6C18/620CCE7A" Ref="C111"  Part="1" 
AR Path="/619E6D78/620CCE7A" Ref="C155"  Part="1" 
F 0 "C155" H 1342 7496 50  0000 L CNN
F 1 "0.01uf" H 1342 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1250 7450 50  0001 C CNN
F 3 "~" H 1250 7450 50  0001 C CNN
	1    1250 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC4A5
P 1650 7450
AR Path="/61705BED/620CC4A5" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC4A5" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC4A5" Ref="C31"  Part="1" 
AR Path="/612BAB91/620CC4A5" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC4A5" Ref="C75"  Part="1" 
AR Path="/619E6C18/620CC4A5" Ref="C119"  Part="1" 
AR Path="/619E6D78/620CC4A5" Ref="C163"  Part="1" 
F 0 "C163" H 1742 7496 50  0000 L CNN
F 1 "0.01uf" H 1742 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 1650 7450 50  0001 C CNN
F 3 "~" H 1650 7450 50  0001 C CNN
	1    1650 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC4A6
P 2050 7450
AR Path="/61705BED/620CC4A6" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC4A6" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC4A6" Ref="C35"  Part="1" 
AR Path="/612BAB91/620CC4A6" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC4A6" Ref="C79"  Part="1" 
AR Path="/619E6C18/620CC4A6" Ref="C123"  Part="1" 
AR Path="/619E6D78/620CC4A6" Ref="C167"  Part="1" 
F 0 "C167" H 2142 7496 50  0000 L CNN
F 1 "0.01uf" H 2142 7405 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2050 7450 50  0001 C CNN
F 3 "~" H 2050 7450 50  0001 C CNN
	1    2050 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 620CC4A7
P 4850 6900
AR Path="/61705BED/620CC4A7" Ref="C?"  Part="1" 
AR Path="/6123CAEB/620CC4A7" Ref="C?"  Part="1" 
AR Path="/620BD09B/620CC4A7" Ref="C55"  Part="1" 
AR Path="/612BAB91/620CC4A7" Ref="C?"  Part="1" 
AR Path="/619D1464/620CC4A7" Ref="C99"  Part="1" 
AR Path="/619E6C18/620CC4A7" Ref="C143"  Part="1" 
AR Path="/619E6D78/620CC4A7" Ref="C187"  Part="1" 
F 0 "C187" H 4942 6946 50  0000 L CNN
F 1 "0.01uf" H 4942 6855 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 4850 6900 50  0001 C CNN
F 3 "~" H 4850 6900 50  0001 C CNN
	1    4850 6900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 620CCE7F
P 1250 7000
AR Path="/620BD09B/620CCE7F" Ref="#PWR020"  Part="1" 
AR Path="/612BAB91/620CCE7F" Ref="#PWR?"  Part="1" 
AR Path="/619D1464/620CCE7F" Ref="#PWR041"  Part="1" 
AR Path="/619E6C18/620CCE7F" Ref="#PWR062"  Part="1" 
AR Path="/619E6D78/620CCE7F" Ref="#PWR083"  Part="1" 
F 0 "#PWR083" H 1250 6750 50  0001 C CNN
F 1 "GND" H 1255 6827 50  0000 C CNN
F 2 "" H 1250 7000 50  0001 C CNN
F 3 "" H 1250 7000 50  0001 C CNN
	1    1250 7000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR021
U 1 1 620CCE80
P 1250 7550
AR Path="/620BD09B/620CCE80" Ref="#PWR021"  Part="1" 
AR Path="/612BAB91/620CCE80" Ref="#PWR?"  Part="1" 
AR Path="/619D1464/620CCE80" Ref="#PWR042"  Part="1" 
AR Path="/619E6C18/620CCE80" Ref="#PWR063"  Part="1" 
AR Path="/619E6D78/620CCE80" Ref="#PWR084"  Part="1" 
F 0 "#PWR084" H 1250 7300 50  0001 C CNN
F 1 "GND" H 1255 7377 50  0000 C CNN
F 2 "" H 1250 7550 50  0001 C CNN
F 3 "" H 1250 7550 50  0001 C CNN
	1    1250 7550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 7000 1250 7000
Connection ~ 1250 7000
Wire Wire Line
	1650 7000 2050 7000
Connection ~ 1650 7000
Connection ~ 2050 7000
Wire Wire Line
	2050 7000 2450 7000
Connection ~ 2450 7000
Wire Wire Line
	2450 7000 2850 7000
Connection ~ 2850 7000
Wire Wire Line
	2850 7000 3250 7000
Connection ~ 3250 7000
Wire Wire Line
	3250 7000 3650 7000
Connection ~ 3650 7000
Wire Wire Line
	3650 7000 4050 7000
Connection ~ 4050 7000
Wire Wire Line
	4050 7000 4450 7000
Wire Wire Line
	1250 6800 1650 6800
Connection ~ 1650 6800
Wire Wire Line
	1650 6800 2050 6800
Connection ~ 2050 6800
Wire Wire Line
	2050 6800 2450 6800
Connection ~ 2450 6800
Wire Wire Line
	2450 6800 2850 6800
Connection ~ 2850 6800
Wire Wire Line
	2850 6800 3250 6800
Connection ~ 3250 6800
Wire Wire Line
	3250 6800 3650 6800
Connection ~ 3650 6800
Wire Wire Line
	3650 6800 4050 6800
Connection ~ 4050 6800
Wire Wire Line
	4050 6800 4450 6800
Wire Wire Line
	1250 7350 1650 7350
Connection ~ 1650 7350
Wire Wire Line
	1650 7350 2050 7350
Connection ~ 2050 7350
Wire Wire Line
	2050 7350 2450 7350
Connection ~ 2450 7350
Wire Wire Line
	2450 7350 2850 7350
Connection ~ 2850 7350
Wire Wire Line
	2850 7350 3250 7350
Connection ~ 3250 7350
Wire Wire Line
	3250 7350 3650 7350
Connection ~ 3650 7350
Wire Wire Line
	3650 7350 4050 7350
Connection ~ 4050 7350
Wire Wire Line
	4050 7350 4450 7350
Connection ~ 4450 7350
Wire Wire Line
	4850 7000 4450 7000
Connection ~ 4450 7000
Wire Wire Line
	4450 6800 4850 6800
Connection ~ 4450 6800
Connection ~ 1250 7550
Connection ~ 1650 7550
Wire Wire Line
	1650 7550 1250 7550
Connection ~ 2050 7550
Wire Wire Line
	2050 7550 1650 7550
Connection ~ 2450 7550
Wire Wire Line
	2450 7550 2050 7550
Connection ~ 2850 7550
Wire Wire Line
	2850 7550 2450 7550
Connection ~ 3250 7550
Wire Wire Line
	3250 7550 2850 7550
Connection ~ 3650 7550
Wire Wire Line
	3650 7550 3250 7550
Connection ~ 4050 7550
Wire Wire Line
	4050 7550 3650 7550
Wire Wire Line
	4450 7550 4050 7550
Wire Wire Line
	4850 6800 5200 6800
Wire Wire Line
	5200 6800 5200 6700
Connection ~ 4850 6800
Wire Wire Line
	5200 6800 5200 7350
Connection ~ 5200 6800
NoConn ~ 8500 2950
NoConn ~ 8500 3050
NoConn ~ 8500 3150
NoConn ~ 8500 3250
NoConn ~ 8500 3350
NoConn ~ 8500 3450
NoConn ~ 8500 5250
NoConn ~ 8500 5350
$Comp
L Device:C_Small C?
U 1 1 62854CB5
P 9300 2550
AR Path="/6123CAEB/62854CB5" Ref="C?"  Part="1" 
AR Path="/620BD09B/62854CB5" Ref="C58"  Part="1" 
AR Path="/612BAB91/62854CB5" Ref="C?"  Part="1" 
AR Path="/619D1464/62854CB5" Ref="C102"  Part="1" 
AR Path="/619E6C18/62854CB5" Ref="C146"  Part="1" 
AR Path="/619E6D78/62854CB5" Ref="C190"  Part="1" 
F 0 "C190" V 9250 2450 50  0000 C CNN
F 1 "0.1uf" V 9250 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9300 2550 50  0001 C CNN
F 3 "~" H 9300 2550 50  0001 C CNN
	1    9300 2550
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62854CBB
P 9000 2650
AR Path="/6123CAEB/62854CBB" Ref="C?"  Part="1" 
AR Path="/620BD09B/62854CBB" Ref="C57"  Part="1" 
AR Path="/612BAB91/62854CBB" Ref="C?"  Part="1" 
AR Path="/619D1464/62854CBB" Ref="C101"  Part="1" 
AR Path="/619E6C18/62854CBB" Ref="C145"  Part="1" 
AR Path="/619E6D78/62854CBB" Ref="C189"  Part="1" 
F 0 "C189" V 8950 2550 50  0000 C CNN
F 1 "0.33uf" V 8950 2800 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9000 2650 50  0001 C CNN
F 3 "~" H 9000 2650 50  0001 C CNN
	1    9000 2650
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62854CC1
P 9300 2750
AR Path="/6123CAEB/62854CC1" Ref="C?"  Part="1" 
AR Path="/620BD09B/62854CC1" Ref="C59"  Part="1" 
AR Path="/612BAB91/62854CC1" Ref="C?"  Part="1" 
AR Path="/619D1464/62854CC1" Ref="C103"  Part="1" 
AR Path="/619E6C18/62854CC1" Ref="C147"  Part="1" 
AR Path="/619E6D78/62854CC1" Ref="C191"  Part="1" 
F 0 "C191" V 9250 2650 50  0000 C CNN
F 1 "0.33uf" V 9250 2900 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9300 2750 50  0001 C CNN
F 3 "~" H 9300 2750 50  0001 C CNN
	1    9300 2750
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 62854CC7
P 9000 2450
AR Path="/6123CAEB/62854CC7" Ref="C?"  Part="1" 
AR Path="/620BD09B/62854CC7" Ref="C56"  Part="1" 
AR Path="/612BAB91/62854CC7" Ref="C?"  Part="1" 
AR Path="/619D1464/62854CC7" Ref="C100"  Part="1" 
AR Path="/619E6C18/62854CC7" Ref="C144"  Part="1" 
AR Path="/619E6D78/62854CC7" Ref="C188"  Part="1" 
F 0 "C188" V 8950 2350 50  0000 C CNN
F 1 "0.1uf" V 8950 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 9000 2450 50  0001 C CNN
F 3 "~" H 9000 2450 50  0001 C CNN
	1    9000 2450
	0    1    1    0   
$EndComp
Wire Wire Line
	9400 2750 9550 2750
Wire Wire Line
	9200 2750 8500 2750
Wire Wire Line
	8500 2650 8900 2650
Wire Wire Line
	9100 2650 9550 2650
Wire Wire Line
	9400 2550 9550 2550
Wire Wire Line
	9200 2550 8500 2550
Wire Wire Line
	8900 2450 8500 2450
Wire Wire Line
	9100 2450 9550 2450
Wire Wire Line
	8500 2350 9550 2350
Wire Wire Line
	8500 2250 9550 2250
$Comp
L Device:C_Small C?
U 1 1 629B7070
P 3250 2450
AR Path="/6123CAEB/629B7070" Ref="C?"  Part="1" 
AR Path="/620BD09B/629B7070" Ref="C44"  Part="1" 
AR Path="/612BAB91/629B7070" Ref="C?"  Part="1" 
AR Path="/619D1464/629B7070" Ref="C88"  Part="1" 
AR Path="/619E6C18/629B7070" Ref="C132"  Part="1" 
AR Path="/619E6D78/629B7070" Ref="C176"  Part="1" 
F 0 "C176" V 3200 2350 50  0000 C CNN
F 1 "0.1uf" V 3200 2600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3250 2450 50  0001 C CNN
F 3 "~" H 3250 2450 50  0001 C CNN
	1    3250 2450
	0    1    1    0   
$EndComp
$Comp
L Device:C_Small C?
U 1 1 629B7076
P 2950 2550
AR Path="/6123CAEB/629B7076" Ref="C?"  Part="1" 
AR Path="/620BD09B/629B7076" Ref="C42"  Part="1" 
AR Path="/612BAB91/629B7076" Ref="C?"  Part="1" 
AR Path="/619D1464/629B7076" Ref="C86"  Part="1" 
AR Path="/619E6C18/629B7076" Ref="C130"  Part="1" 
AR Path="/619E6D78/629B7076" Ref="C174"  Part="1" 
F 0 "C174" V 2900 2450 50  0000 C CNN
F 1 "0.1uf" V 2900 2700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2950 2550 50  0001 C CNN
F 3 "~" H 2950 2550 50  0001 C CNN
	1    2950 2550
	0    1    1    0   
$EndComp
Wire Wire Line
	3150 2450 2650 2450
Wire Wire Line
	2650 2550 2850 2550
Wire Wire Line
	3050 2550 3500 2550
Wire Wire Line
	3500 2450 3350 2450
Text Notes 1500 650  0    50   ~ 0
CHIP VDDA 3.3V DECOUPLING AND FILTER
Text Notes 1750 1350 0    50   ~ 0
3.3V DECOUPLING
Text Notes 3000 6700 0    50   ~ 0
1.1V DECOUPLING
Connection ~ 1250 4450
Wire Wire Line
	4450 7350 5200 7350
Text Label 8500 2450 0    50   ~ 0
P1_SSTX+
Text Label 8500 2550 0    50   ~ 0
P1_SSTX-
Text Label 8500 2650 0    50   ~ 0
P1_SSRX+
Text Label 8500 2750 0    50   ~ 0
P1_SSRX-
Text HLabel 9550 2250 2    50   BiDi ~ 0
USB_P1_D+
Text HLabel 9550 2350 2    50   BiDi ~ 0
USB_P1_D-
Text HLabel 9550 2450 2    50   Output ~ 0
USB_P1_SSTX+
Text HLabel 9550 2550 2    50   Output ~ 0
USB_P1_SSTX-
Text HLabel 9550 2650 2    50   Input ~ 0
USB_P1_SSRX+
Text HLabel 9550 2750 2    50   Input ~ 0
USB_P1_SSRX-
Text HLabel 8500 5050 2    50   Output ~ 0
PWRON#_P1
Text HLabel 8500 5150 2    50   Input ~ 0
OVERRCUR#_P1
Wire Wire Line
	6900 1550 7000 1550
Connection ~ 7000 1550
Connection ~ 7100 1550
Wire Wire Line
	7000 1550 7100 1550
Wire Wire Line
	7100 1550 7200 1550
Connection ~ 7200 1550
Connection ~ 7300 1550
Wire Wire Line
	7200 1550 7300 1550
Wire Wire Line
	7300 1550 7400 1550
Connection ~ 7400 1550
Connection ~ 7500 1550
Wire Wire Line
	7400 1550 7500 1550
Wire Wire Line
	7500 1550 7600 1550
Connection ~ 7600 1550
Wire Wire Line
	6300 1550 6400 1550
Wire Wire Line
	6400 1550 6500 1550
Connection ~ 6400 1550
Connection ~ 6500 1550
Wire Wire Line
	6500 1550 6600 1550
Wire Wire Line
	6600 1550 6700 1550
Connection ~ 6600 1550
Connection ~ 6700 1550
Wire Wire Line
	4300 1550 4400 1550
Wire Wire Line
	4400 1550 4500 1550
Connection ~ 4400 1550
Connection ~ 4500 1550
Wire Wire Line
	4500 1550 4600 1550
Wire Wire Line
	4600 1550 4700 1550
Connection ~ 4600 1550
Connection ~ 4700 1550
Wire Wire Line
	4700 1550 4800 1550
Wire Wire Line
	4800 1550 4900 1550
Connection ~ 4800 1550
Connection ~ 4900 1550
Wire Wire Line
	4900 1550 5000 1550
Wire Wire Line
	5000 1550 5100 1550
Connection ~ 5000 1550
Connection ~ 5100 1550
Wire Wire Line
	5100 1550 5200 1550
Wire Wire Line
	5200 1550 5300 1550
Connection ~ 5200 1550
Connection ~ 5300 1550
Wire Wire Line
	5300 1550 5400 1550
Wire Wire Line
	5400 1550 5500 1550
Connection ~ 5400 1550
Connection ~ 5500 1550
Wire Wire Line
	5500 1550 5600 1550
Wire Wire Line
	5600 1550 5700 1550
Connection ~ 5600 1550
Connection ~ 5700 1550
Wire Wire Line
	5700 1550 5800 1550
Wire Wire Line
	5800 1550 5900 1550
Connection ~ 5800 1550
Connection ~ 5900 1550
Wire Wire Line
	5900 1550 6000 1550
Wire Wire Line
	6000 1550 6100 1550
Connection ~ 6000 1550
Connection ~ 6100 6550
Wire Wire Line
	7600 1550 7600 1350
Wire Wire Line
	6700 1550 6700 1350
Wire Wire Line
	6100 6700 6100 6550
$Comp
L Interface_USB:TUSB7340 U4
U 1 1 620CC467
P 6000 4050
AR Path="/620BD09B/620CC467" Ref="U4"  Part="1" 
AR Path="/612BAB91/620CC467" Ref="U?"  Part="1" 
AR Path="/619D1464/620CC467" Ref="U9"  Part="1" 
AR Path="/619E6C18/620CC467" Ref="U14"  Part="1" 
AR Path="/619E6D78/620CC467" Ref="U19"  Part="1" 
F 0 "U19" H 3800 6500 50  0000 C CNN
F 1 "TUSB7340" H 7900 1700 50  0000 C CNN
F 2 "Package_DFN_QFN:Texas_S-PWQFN-N100_EP5.5x5.5mm_ThermalVias" H 8300 1650 50  0001 C CNN
F 3 "http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=tusb7320&fileType=pdf" H 9000 1550 50  0001 C CNN
	1    6000 4050
	1    0    0    -1  
$EndComp
Text HLabel 3500 2850 0    50   Input ~ 0
TUSB7320_REFCLK+
Text HLabel 3500 2950 0    50   Input ~ 0
TUSB7320_REFCLK-
Text Label 1650 4100 0    50   ~ 0
3v3_VDDA
Text Label 7950 1350 2    50   ~ 0
3v3_VDDA
Text Label 600  750  0    50   ~ 0
3v3_VDDA
Wire Wire Line
	2450 4300 2450 4200
Wire Wire Line
	2450 4200 2450 4100
Wire Wire Line
	2450 4100 1250 4100
Wire Wire Line
	1250 4100 1250 4450
Connection ~ 2450 4200
Wire Wire Line
	7600 1350 7950 1350
$Comp
L Device:C_Small C?
U 1 1 61D979E6
P 3800 1000
AR Path="/61705BED/61D979E6" Ref="C?"  Part="1" 
AR Path="/6123CAEB/61D979E6" Ref="C?"  Part="1" 
AR Path="/620BD09B/61D979E6" Ref="C50"  Part="1" 
AR Path="/612BAB91/61D979E6" Ref="C?"  Part="1" 
AR Path="/619D1464/61D979E6" Ref="C94"  Part="1" 
AR Path="/619E6C18/61D979E6" Ref="C138"  Part="1" 
AR Path="/619E6D78/61D979E6" Ref="C182"  Part="1" 
F 0 "C182" H 3892 1046 50  0000 L CNN
F 1 "0.01uf" H 3892 955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 3800 1000 50  0001 C CNN
F 3 "~" H 3800 1000 50  0001 C CNN
	1    3800 1000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 1200 3800 1200
Wire Wire Line
	3800 1200 3800 1100
Connection ~ 3400 1200
Wire Wire Line
	3400 750  3800 750 
Wire Wire Line
	3800 900  3800 750 
Connection ~ 3800 750 
Wire Wire Line
	3800 750  3950 750 
Wire Wire Line
	2000 1450 4350 1450
Connection ~ 2000 1450
$Comp
L Regulator_Linear:LP5912-1.1DRV U?
U 1 1 61EED5D7
P 9800 4650
AR Path="/61705BED/61EED5D7" Ref="U?"  Part="1" 
AR Path="/620BD09B/61EED5D7" Ref="U5"  Part="1" 
AR Path="/619D1464/61EED5D7" Ref="U10"  Part="1" 
AR Path="/619E6C18/61EED5D7" Ref="U15"  Part="1" 
AR Path="/619E6D78/61EED5D7" Ref="U20"  Part="1" 
F 0 "U20" H 9800 5017 50  0000 C CNN
F 1 "LP5912-1.1DRV" H 9800 4926 50  0000 C CNN
F 2 "Package_SON:WSON-6-1EP_2x2mm_P0.65mm_EP1x1.6mm_ThermalVias" H 9800 5000 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lp5912.pdf" H 9800 5150 50  0001 C CNN
	1    9800 4650
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR?
U 1 1 61EED5DD
P 10700 4350
AR Path="/61705BED/61EED5DD" Ref="#PWR?"  Part="1" 
AR Path="/620BD09B/61EED5DD" Ref="#PWR034"  Part="1" 
AR Path="/619D1464/61EED5DD" Ref="#PWR055"  Part="1" 
AR Path="/619E6C18/61EED5DD" Ref="#PWR076"  Part="1" 
AR Path="/619E6D78/61EED5DD" Ref="#PWR097"  Part="1" 
F 0 "#PWR097" H 10700 4200 50  0001 C CNN
F 1 "+3.3V" H 10715 4523 50  0000 C CNN
F 2 "" H 10700 4350 50  0001 C CNN
F 3 "" H 10700 4350 50  0001 C CNN
	1    10700 4350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 61EED5E3
P 10700 4550
AR Path="/61705BED/61EED5E3" Ref="R?"  Part="1" 
AR Path="/620BD09B/61EED5E3" Ref="R38"  Part="1" 
AR Path="/619D1464/61EED5E3" Ref="R46"  Part="1" 
AR Path="/619E6C18/61EED5E3" Ref="R54"  Part="1" 
AR Path="/619E6D78/61EED5E3" Ref="R62"  Part="1" 
F 0 "R62" H 10759 4596 50  0000 L CNN
F 1 "10K" H 10759 4505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 10700 4550 50  0001 C CNN
F 3 "~" H 10700 4550 50  0001 C CNN
	1    10700 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 4750 10700 4650
Wire Wire Line
	10700 4450 10700 4350
$Comp
L power:+3.3V #PWR?
U 1 1 61EED5F6
P 9100 4350
AR Path="/61705BED/61EED5F6" Ref="#PWR?"  Part="1" 
AR Path="/620BD09B/61EED5F6" Ref="#PWR031"  Part="1" 
AR Path="/619D1464/61EED5F6" Ref="#PWR052"  Part="1" 
AR Path="/619E6C18/61EED5F6" Ref="#PWR073"  Part="1" 
AR Path="/619E6D78/61EED5F6" Ref="#PWR094"  Part="1" 
F 0 "#PWR094" H 9100 4200 50  0001 C CNN
F 1 "+3.3V" H 9115 4523 50  0000 C CNN
F 2 "" H 9100 4350 50  0001 C CNN
F 3 "" H 9100 4350 50  0001 C CNN
	1    9100 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4750 9100 4750
Wire Wire Line
	9100 4750 9100 4550
Wire Wire Line
	9400 4550 9100 4550
Connection ~ 9100 4550
Wire Wire Line
	9100 4550 9100 4350
$Comp
L power:GND #PWR?
U 1 1 61EED601
P 9800 5200
AR Path="/61705BED/61EED601" Ref="#PWR?"  Part="1" 
AR Path="/620BD09B/61EED601" Ref="#PWR032"  Part="1" 
AR Path="/619D1464/61EED601" Ref="#PWR053"  Part="1" 
AR Path="/619E6C18/61EED601" Ref="#PWR074"  Part="1" 
AR Path="/619E6D78/61EED601" Ref="#PWR095"  Part="1" 
F 0 "#PWR095" H 9800 4950 50  0001 C CNN
F 1 "GND" H 9805 5027 50  0000 C CNN
F 2 "" H 9800 5200 50  0001 C CNN
F 3 "" H 9800 5200 50  0001 C CNN
	1    9800 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 5200 9800 5050
Wire Wire Line
	9900 4950 9900 5050
Wire Wire Line
	9900 5050 9800 5050
Connection ~ 9800 5050
Wire Wire Line
	9800 5050 9800 4950
Text Notes 9400 3950 0    50   ~ 0
PCIE 3.3v -> 1.1v regulator
Text Label 11150 4750 2    50   ~ 0
PWR_GOOD
Text Label 3050 2250 0    50   ~ 0
PWR_GOOD
Wire Wire Line
	3050 2250 3500 2250
$Comp
L Device:R_Small R31
U 1 1 620CCE53
P 2200 3450
AR Path="/620BD09B/620CCE53" Ref="R31"  Part="1" 
AR Path="/612BAB91/620CCE53" Ref="R?"  Part="1" 
AR Path="/619D1464/620CCE53" Ref="R39"  Part="1" 
AR Path="/619E6C18/620CCE53" Ref="R47"  Part="1" 
AR Path="/619E6D78/620CCE53" Ref="R55"  Part="1" 
F 0 "R55" H 2141 3404 50  0000 R CNN
F 1 "2M" H 2141 3495 50  0000 R CNN
F 2 "Capacitor_SMD:C_0402_1005Metric" H 2200 3450 50  0001 C CNN
F 3 "~" H 2200 3450 50  0001 C CNN
	1    2200 3450
	-1   0    0    1   
$EndComp
NoConn ~ 3500 3050
$Comp
L power:GND #PWR024
U 1 1 61488026
P 2900 5150
AR Path="/620BD09B/61488026" Ref="#PWR024"  Part="1" 
AR Path="/612BAB91/61488026" Ref="#PWR?"  Part="1" 
AR Path="/619D1464/61488026" Ref="#PWR045"  Part="1" 
AR Path="/619E6C18/61488026" Ref="#PWR066"  Part="1" 
AR Path="/619E6D78/61488026" Ref="#PWR087"  Part="1" 
F 0 "#PWR087" H 2900 4900 50  0001 C CNN
F 1 "GND" H 2905 4977 50  0000 C CNN
F 2 "" H 2900 5150 50  0001 C CNN
F 3 "" H 2900 5150 50  0001 C CNN
	1    2900 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3500 5050 2900 5050
Wire Wire Line
	2900 5050 2900 5150
Connection ~ 10700 4750
Wire Wire Line
	10700 4750 11150 4750
Wire Wire Line
	10200 4750 10700 4750
Text Label 10500 4550 2    50   ~ 0
1.1VDD
Wire Wire Line
	10500 4550 10200 4550
Text Label 5250 1350 0    50   ~ 0
1.1VDD
Wire Wire Line
	5600 1550 5600 1350
Wire Wire Line
	5600 1350 5250 1350
Text HLabel 3500 2750 0    50   Input ~ 0
PCIE_RX-
Text HLabel 3500 2650 0    50   Input ~ 0
PCIE_RX+
Text HLabel 2650 2550 0    50   Output ~ 0
PCIE_TX-
Text HLabel 2650 2450 0    50   Output ~ 0
PCIE_TX+
Wire Wire Line
	5200 6700 5550 6700
Text Label 5550 6700 2    50   ~ 0
1.1VDD
$EndSCHEMATC
