EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector:USB3_A J3
U 1 1 61BF3D06
P 1800 1300
F 0 "J3" H 1857 2017 50  0000 C CNN
F 1 "USB3_A_C1P1" H 1857 1926 50  0000 C CNN
F 2 "Connector_USB:USB3_A_Molex_48393-001" H 1950 1400 50  0001 C CNN
F 3 "~" H 1950 1400 50  0001 C CNN
	1    1800 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 61C0C150
P 1800 2150
F 0 "#PWR014" H 1800 1900 50  0001 C CNN
F 1 "GND" H 1805 1977 50  0000 C CNN
F 2 "" H 1800 2150 50  0001 C CNN
F 3 "" H 1800 2150 50  0001 C CNN
	1    1800 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 2150 1800 2100
Text GLabel 2300 1500 2    50   Input ~ 0
USB_C1P1_SSRX+
Text GLabel 2300 1400 2    50   Input ~ 0
USB_C1P1_SSRX-
Text GLabel 2300 1800 2    50   Output ~ 0
USB_C1P1_SSTX+
Text GLabel 2300 1700 2    50   Output ~ 0
USB_C1P1_SSTX-
Text GLabel 2300 1200 2    50   BiDi ~ 0
USB_C1P1_D+
Text GLabel 2300 1100 2    50   BiDi ~ 0
USB_C1P1_D-
Text GLabel 2300 900  2    50   Output ~ 0
USB_C1P1_VBUS
Wire Wire Line
	1600 2000 1600 2100
Wire Wire Line
	1600 2100 1700 2100
Connection ~ 1800 2100
Wire Wire Line
	1800 2100 1800 2000
Wire Wire Line
	1700 2000 1700 2100
Connection ~ 1700 2100
Wire Wire Line
	1700 2100 1800 2100
$Comp
L power:GND #PWR015
U 1 1 61D5AE60
P 1850 3750
F 0 "#PWR015" H 1850 3500 50  0001 C CNN
F 1 "GND" H 1855 3577 50  0000 C CNN
F 2 "" H 1850 3750 50  0001 C CNN
F 3 "" H 1850 3750 50  0001 C CNN
	1    1850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3750 1850 3650
Wire Wire Line
	1750 3650 1850 3650
Text GLabel 2350 3100 2    50   Input ~ 0
USB_C1P1_SSRX+
Text GLabel 2350 3000 2    50   Input ~ 0
USB_C1P1_SSRX-
Text GLabel 2350 3300 2    50   Output ~ 0
USB_C1P1_SSTX+
Text GLabel 2350 3200 2    50   Output ~ 0
USB_C1P1_SSTX-
Text GLabel 2350 2900 2    50   BiDi ~ 0
USB_C1P1_D+
Text GLabel 2350 2800 2    50   BiDi ~ 0
USB_C1P1_D-
Text GLabel 1250 3100 0    50   Input ~ 0
USB_C1P1_SSRX+
Text GLabel 1250 3000 0    50   Input ~ 0
USB_C1P1_SSRX-
Text GLabel 1250 3300 0    50   Output ~ 0
USB_C1P1_SSTX+
Text GLabel 1250 3200 0    50   Output ~ 0
USB_C1P1_SSTX-
Text GLabel 1250 2900 0    50   BiDi ~ 0
USB_C1P1_D+
Text GLabel 1250 2800 0    50   BiDi ~ 0
USB_C1P1_D-
Text GLabel 1450 4600 0    50   Input ~ 0
PWRON_C1P1
$Comp
L Connector:USB3_A J4
U 1 1 61E722A6
P 4350 1350
F 0 "J4" H 4407 2067 50  0000 C CNN
F 1 "USB3_A_C1P1" H 4407 1976 50  0000 C CNN
F 2 "Connector_USB:USB3_A_Molex_48393-001" H 4500 1450 50  0001 C CNN
F 3 "~" H 4500 1450 50  0001 C CNN
	1    4350 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR020
U 1 1 61E722C1
P 4350 2200
F 0 "#PWR020" H 4350 1950 50  0001 C CNN
F 1 "GND" H 4355 2027 50  0000 C CNN
F 2 "" H 4350 2200 50  0001 C CNN
F 3 "" H 4350 2200 50  0001 C CNN
	1    4350 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4350 2200 4350 2150
Text GLabel 4850 1550 2    50   Input ~ 0
USB_C2P1_SSRX+
Text GLabel 4850 1450 2    50   Input ~ 0
USB_C2P1_SSRX-
Text GLabel 4850 1850 2    50   Output ~ 0
USB_C2P1_SSTX+
Text GLabel 4850 1750 2    50   Output ~ 0
USB_C2P1_SSTX-
Text GLabel 4850 1250 2    50   BiDi ~ 0
USB_C2P1_D+
Text GLabel 4850 1150 2    50   BiDi ~ 0
USB_C2P1_D-
Text GLabel 4850 950  2    50   Output ~ 0
USB_C2P1_VBUS
Wire Wire Line
	4150 2050 4150 2150
Wire Wire Line
	4150 2150 4250 2150
Connection ~ 4350 2150
Wire Wire Line
	4350 2150 4350 2050
Wire Wire Line
	4250 2050 4250 2150
Connection ~ 4250 2150
Wire Wire Line
	4250 2150 4350 2150
$Comp
L power:GND #PWR021
U 1 1 61E722D6
P 4450 3750
F 0 "#PWR021" H 4450 3500 50  0001 C CNN
F 1 "GND" H 4455 3577 50  0000 C CNN
F 2 "" H 4450 3750 50  0001 C CNN
F 3 "" H 4450 3750 50  0001 C CNN
	1    4450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4450 3750 4450 3650
Wire Wire Line
	4350 3650 4450 3650
Text GLabel 4950 3100 2    50   Input ~ 0
USB_C2P1_SSRX+
Text GLabel 4950 3000 2    50   Input ~ 0
USB_C2P1_SSRX-
Text GLabel 4950 3300 2    50   Output ~ 0
USB_C2P1_SSTX+
Text GLabel 4950 3200 2    50   Output ~ 0
USB_C2P1_SSTX-
Text GLabel 4950 2900 2    50   BiDi ~ 0
USB_C2P1_D+
Text GLabel 3850 3100 0    50   Input ~ 0
USB_C2P1_SSRX+
Text GLabel 3850 3000 0    50   Input ~ 0
USB_C2P1_SSRX-
Text GLabel 3850 3300 0    50   Output ~ 0
USB_C2P1_SSTX+
Text GLabel 3850 3200 0    50   Output ~ 0
USB_C2P1_SSTX-
Text GLabel 3850 2900 0    50   BiDi ~ 0
USB_C2P1_D+
Text GLabel 3850 2800 0    50   BiDi ~ 0
USB_C2P1_D-
Text GLabel 4050 4550 0    50   Input ~ 0
PWRON_C2P1
$Comp
L Connector:USB3_A J5
U 1 1 61E76CD0
P 7000 1350
F 0 "J5" H 7057 2067 50  0000 C CNN
F 1 "USB3_A_C1P1" H 7057 1976 50  0000 C CNN
F 2 "Connector_USB:USB3_A_Molex_48393-001" H 7150 1450 50  0001 C CNN
F 3 "~" H 7150 1450 50  0001 C CNN
	1    7000 1350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 61E76CEB
P 7000 2200
F 0 "#PWR025" H 7000 1950 50  0001 C CNN
F 1 "GND" H 7005 2027 50  0000 C CNN
F 2 "" H 7000 2200 50  0001 C CNN
F 3 "" H 7000 2200 50  0001 C CNN
	1    7000 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 2200 7000 2150
Text GLabel 7500 1550 2    50   Input ~ 0
USB_C3P1_SSRX+
Text GLabel 7500 1450 2    50   Input ~ 0
USB_C3P1_SSRX-
Text GLabel 7500 1850 2    50   Output ~ 0
USB_C3P1_SSTX+
Text GLabel 7500 1750 2    50   Output ~ 0
USB_C3P1_SSTX-
Text GLabel 7500 1250 2    50   BiDi ~ 0
USB_C3P1_D+
Text GLabel 7500 1150 2    50   BiDi ~ 0
USB_C3P1_D-
Text GLabel 7500 950  2    50   Output ~ 0
USB_C3P1_VBUS
Wire Wire Line
	6800 2050 6800 2150
Wire Wire Line
	6800 2150 6900 2150
Connection ~ 7000 2150
Wire Wire Line
	7000 2150 7000 2050
Wire Wire Line
	6900 2050 6900 2150
Connection ~ 6900 2150
Wire Wire Line
	6900 2150 7000 2150
$Comp
L power:GND #PWR026
U 1 1 61E76D00
P 7100 3750
F 0 "#PWR026" H 7100 3500 50  0001 C CNN
F 1 "GND" H 7105 3577 50  0000 C CNN
F 2 "" H 7100 3750 50  0001 C CNN
F 3 "" H 7100 3750 50  0001 C CNN
	1    7100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7100 3750 7100 3650
Wire Wire Line
	7000 3650 7100 3650
Text GLabel 6700 4550 0    50   Input ~ 0
PWRON_C3P1
Text GLabel 7500 4550 2    50   Output ~ 0
OVERCUR_C3P1
$Comp
L power:GND #PWR027
U 1 1 61E76CDC
P 7100 4750
F 0 "#PWR027" H 7100 4500 50  0001 C CNN
F 1 "GND" H 7105 4577 50  0000 C CNN
F 2 "" H 7100 4750 50  0001 C CNN
F 3 "" H 7100 4750 50  0001 C CNN
	1    7100 4750
	1    0    0    -1  
$EndComp
$Comp
L Power_Management:AP22804AW5 U7
U 1 1 61E76CD6
P 7100 4450
F 0 "U7" H 7100 4817 50  0000 C CNN
F 1 "AP22802B" H 7100 4726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 7100 4050 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP22804_14.pdf" H 7100 4500 50  0001 C CNN
	1    7100 4450
	1    0    0    -1  
$EndComp
Text GLabel 4850 4550 2    50   Output ~ 0
OVERCUR_C2P1
$Comp
L power:GND #PWR022
U 1 1 61E722B2
P 4450 4750
F 0 "#PWR022" H 4450 4500 50  0001 C CNN
F 1 "GND" H 4455 4577 50  0000 C CNN
F 2 "" H 4450 4750 50  0001 C CNN
F 3 "" H 4450 4750 50  0001 C CNN
	1    4450 4750
	1    0    0    -1  
$EndComp
$Comp
L Power_Management:AP22804AW5 U5
U 1 1 61E722AC
P 4450 4450
F 0 "U5" H 4450 4817 50  0000 C CNN
F 1 "AP22802B" H 4450 4726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 4450 4050 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP22804_14.pdf" H 4450 4500 50  0001 C CNN
	1    4450 4450
	1    0    0    -1  
$EndComp
Text GLabel 2250 4600 2    50   Output ~ 0
OVERCUR_C1P1
$Comp
L power:GND #PWR016
U 1 1 61C08002
P 1850 4800
F 0 "#PWR016" H 1850 4550 50  0001 C CNN
F 1 "GND" H 1855 4627 50  0000 C CNN
F 2 "" H 1850 4800 50  0001 C CNN
F 3 "" H 1850 4800 50  0001 C CNN
	1    1850 4800
	1    0    0    -1  
$EndComp
$Comp
L Power_Management:AP22804AW5 U3
U 1 1 61C060D3
P 1850 4500
F 0 "U3" H 1850 4867 50  0000 C CNN
F 1 "AP22802B" H 1850 4776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 1850 4100 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP22804_14.pdf" H 1850 4550 50  0001 C CNN
	1    1850 4500
	1    0    0    -1  
$EndComp
$Comp
L Connector:USB3_A J6
U 1 1 61E9FA6A
P 9800 1400
F 0 "J6" H 9857 2117 50  0000 C CNN
F 1 "USB3_A_C1P1" H 9857 2026 50  0000 C CNN
F 2 "Connector_USB:USB3_A_Molex_48393-001" H 9950 1500 50  0001 C CNN
F 3 "~" H 9950 1500 50  0001 C CNN
	1    9800 1400
	1    0    0    -1  
$EndComp
$Comp
L Power_Management:AP22804AW5 U9
U 1 1 61E9FA70
P 9850 4450
F 0 "U9" H 9850 4817 50  0000 C CNN
F 1 "AP22802B" H 9850 4726 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9850 4050 50  0001 C CNN
F 3 "https://www.diodes.com/assets/Datasheets/AP22804_14.pdf" H 9850 4500 50  0001 C CNN
	1    9850 4450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR030
U 1 1 61E9FA76
P 9850 4750
F 0 "#PWR030" H 9850 4500 50  0001 C CNN
F 1 "GND" H 9855 4577 50  0000 C CNN
F 2 "" H 9850 4750 50  0001 C CNN
F 3 "" H 9850 4750 50  0001 C CNN
	1    9850 4750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR028
U 1 1 61E9FA85
P 9800 2250
F 0 "#PWR028" H 9800 2000 50  0001 C CNN
F 1 "GND" H 9805 2077 50  0000 C CNN
F 2 "" H 9800 2250 50  0001 C CNN
F 3 "" H 9800 2250 50  0001 C CNN
	1    9800 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9800 2250 9800 2200
Text GLabel 10300 1600 2    50   Input ~ 0
USB_C4P1_SSRX+
Text GLabel 10300 1500 2    50   Input ~ 0
USB_C4P1_SSRX-
Text GLabel 10300 1900 2    50   Output ~ 0
USB_C4P1_SSTX+
Text GLabel 10300 1800 2    50   Output ~ 0
USB_C4P1_SSTX-
Text GLabel 10300 1300 2    50   BiDi ~ 0
USB_C4P1_D+
Text GLabel 10300 1200 2    50   BiDi ~ 0
USB_C4P1_D-
Text GLabel 10300 1000 2    50   Output ~ 0
USB_C4P1_VBUS
Wire Wire Line
	9600 2100 9600 2200
Wire Wire Line
	9600 2200 9700 2200
Connection ~ 9800 2200
Wire Wire Line
	9800 2200 9800 2100
Wire Wire Line
	9700 2100 9700 2200
Connection ~ 9700 2200
Wire Wire Line
	9700 2200 9800 2200
$Comp
L power:GND #PWR029
U 1 1 61E9FA9A
P 9850 3750
F 0 "#PWR029" H 9850 3500 50  0001 C CNN
F 1 "GND" H 9855 3577 50  0000 C CNN
F 2 "" H 9850 3750 50  0001 C CNN
F 3 "" H 9850 3750 50  0001 C CNN
	1    9850 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 3750 9850 3650
Wire Wire Line
	9750 3650 9850 3650
Text GLabel 10350 3000 2    50   Input ~ 0
USB_C4P1_SSRX+
Text GLabel 10350 3100 2    50   Input ~ 0
USB_C4P1_SSRX-
Text GLabel 10350 3200 2    50   Output ~ 0
USB_C4P1_SSTX+
Text GLabel 10350 3300 2    50   Output ~ 0
USB_C4P1_SSTX-
Text GLabel 10350 2800 2    50   BiDi ~ 0
USB_C4P1_D+
Text GLabel 10350 2900 2    50   BiDi ~ 0
USB_C4P1_D-
Text GLabel 9250 3000 0    50   Input ~ 0
USB_C4P1_SSRX+
Text GLabel 9250 3100 0    50   Input ~ 0
USB_C4P1_SSRX-
Text GLabel 9250 3200 0    50   Output ~ 0
USB_C4P1_SSTX+
Text GLabel 9250 3300 0    50   Output ~ 0
USB_C4P1_SSTX-
Text GLabel 9250 2800 0    50   BiDi ~ 0
USB_C4P1_D+
Text GLabel 9250 2900 0    50   BiDi ~ 0
USB_C4P1_D-
Text GLabel 9450 4550 0    50   Input ~ 0
PWRON_C4P1
Text GLabel 10250 4550 2    50   Output ~ 0
OVERCUR_C4P1
Text GLabel 4850 4350 2    50   Output ~ 0
USB_C2P1_VBUS
Text GLabel 7500 4350 2    50   Output ~ 0
USB_C3P1_VBUS
Text GLabel 10250 4350 2    50   Output ~ 0
USB_C4P1_VBUS
Text GLabel 2250 4400 2    50   Output ~ 0
USB_C1P1_VBUS
Text GLabel 9450 4350 0    50   Input ~ 0
5V_REG
Text GLabel 6700 4350 0    50   Input ~ 0
5V_REG
Text GLabel 4050 4350 0    50   Input ~ 0
5V_REG
Text GLabel 1450 4400 0    50   Input ~ 0
5V_REG
$Comp
L Device:C_Small C11
U 1 1 613C0708
P 2800 5850
F 0 "C11" H 2892 5896 50  0000 L CNN
F 1 "0.1uf" H 2892 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2800 5850 50  0001 C CNN
F 3 "~" H 2800 5850 50  0001 C CNN
	1    2800 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C12
U 1 1 613C1299
P 3250 5850
F 0 "C12" H 3342 5896 50  0000 L CNN
F 1 "0.1uf" H 3342 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3250 5850 50  0001 C CNN
F 3 "~" H 3250 5850 50  0001 C CNN
	1    3250 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C13
U 1 1 613C1607
P 3700 5850
F 0 "C13" H 3792 5896 50  0000 L CNN
F 1 "0.1uf" H 3792 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 3700 5850 50  0001 C CNN
F 3 "~" H 3700 5850 50  0001 C CNN
	1    3700 5850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C16
U 1 1 613C194C
P 4150 5850
F 0 "C16" H 4242 5896 50  0000 L CNN
F 1 "0.1uf" H 4242 5805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4150 5850 50  0001 C CNN
F 3 "~" H 4150 5850 50  0001 C CNN
	1    4150 5850
	1    0    0    -1  
$EndComp
Text GLabel 2550 5650 0    50   Input ~ 0
5V_REG
$Comp
L power:GND #PWR017
U 1 1 613C22C3
P 2600 6050
F 0 "#PWR017" H 2600 5800 50  0001 C CNN
F 1 "GND" H 2605 5877 50  0000 C CNN
F 2 "" H 2600 6050 50  0001 C CNN
F 3 "" H 2600 6050 50  0001 C CNN
	1    2600 6050
	1    0    0    -1  
$EndComp
Wire Wire Line
	2550 5650 2800 5650
Wire Wire Line
	4150 5650 4150 5750
Wire Wire Line
	4150 5950 4150 6050
Wire Wire Line
	2800 5950 2800 6050
Connection ~ 2800 6050
Wire Wire Line
	2800 6050 2600 6050
Wire Wire Line
	3250 5950 3250 6050
Wire Wire Line
	2800 6050 3250 6050
Connection ~ 3250 6050
Wire Wire Line
	3250 6050 3700 6050
Wire Wire Line
	3700 5950 3700 6050
Connection ~ 3700 6050
Wire Wire Line
	3700 6050 4150 6050
Wire Wire Line
	3700 5750 3700 5650
Connection ~ 3700 5650
Wire Wire Line
	3700 5650 4150 5650
Wire Wire Line
	3250 5750 3250 5650
Connection ~ 3250 5650
Wire Wire Line
	3250 5650 3700 5650
Wire Wire Line
	2800 5750 2800 5650
Connection ~ 2800 5650
Wire Wire Line
	2800 5650 3250 5650
$Comp
L Device:C_Small C9
U 1 1 613C9333
P 2200 6650
F 0 "C9" V 1971 6650 50  0000 C CNN
F 1 "0.1uf" V 2062 6650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2200 6650 50  0001 C CNN
F 3 "~" H 2200 6650 50  0001 C CNN
	1    2200 6650
	0    1    1    0   
$EndComp
Text GLabel 1900 6650 0    50   Output ~ 0
USB_C1P1_VBUS
$Comp
L power:GND #PWR018
U 1 1 613CB85F
P 2700 6750
F 0 "#PWR018" H 2700 6500 50  0001 C CNN
F 1 "GND" H 2705 6577 50  0000 C CNN
F 2 "" H 2700 6750 50  0001 C CNN
F 3 "" H 2700 6750 50  0001 C CNN
	1    2700 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 6750 2700 6650
Wire Wire Line
	2700 6650 2300 6650
Wire Wire Line
	2100 6650 1900 6650
$Comp
L Device:C_Small C10
U 1 1 613D49DC
P 2200 7150
F 0 "C10" V 1971 7150 50  0000 C CNN
F 1 "0.1uf" V 2062 7150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 2200 7150 50  0001 C CNN
F 3 "~" H 2200 7150 50  0001 C CNN
	1    2200 7150
	0    1    1    0   
$EndComp
Text GLabel 1900 7150 0    50   Output ~ 0
USB_C2P1_VBUS
$Comp
L power:GND #PWR019
U 1 1 613D49E3
P 2700 7250
F 0 "#PWR019" H 2700 7000 50  0001 C CNN
F 1 "GND" H 2705 7077 50  0000 C CNN
F 2 "" H 2700 7250 50  0001 C CNN
F 3 "" H 2700 7250 50  0001 C CNN
	1    2700 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 7250 2700 7150
Wire Wire Line
	2700 7150 2300 7150
Wire Wire Line
	2100 7150 1900 7150
$Comp
L Device:C_Small C14
U 1 1 613D5CEC
P 4050 6650
F 0 "C14" V 3821 6650 50  0000 C CNN
F 1 "0.1uf" V 3912 6650 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4050 6650 50  0001 C CNN
F 3 "~" H 4050 6650 50  0001 C CNN
	1    4050 6650
	0    1    1    0   
$EndComp
Text GLabel 3750 6650 0    50   Output ~ 0
USB_C3P1_VBUS
$Comp
L power:GND #PWR023
U 1 1 613D5CF3
P 4550 6750
F 0 "#PWR023" H 4550 6500 50  0001 C CNN
F 1 "GND" H 4555 6577 50  0000 C CNN
F 2 "" H 4550 6750 50  0001 C CNN
F 3 "" H 4550 6750 50  0001 C CNN
	1    4550 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 6750 4550 6650
Wire Wire Line
	4550 6650 4150 6650
Wire Wire Line
	3950 6650 3750 6650
$Comp
L Device:C_Small C15
U 1 1 613D7307
P 4050 7150
F 0 "C15" V 3821 7150 50  0000 C CNN
F 1 "0.1uf" V 3912 7150 50  0000 C CNN
F 2 "Capacitor_SMD:C_0201_0603Metric" H 4050 7150 50  0001 C CNN
F 3 "~" H 4050 7150 50  0001 C CNN
	1    4050 7150
	0    1    1    0   
$EndComp
Text GLabel 3750 7150 0    50   Output ~ 0
USB_C4P1_VBUS
$Comp
L power:GND #PWR024
U 1 1 613D730E
P 4550 7250
F 0 "#PWR024" H 4550 7000 50  0001 C CNN
F 1 "GND" H 4555 7077 50  0000 C CNN
F 2 "" H 4550 7250 50  0001 C CNN
F 3 "" H 4550 7250 50  0001 C CNN
	1    4550 7250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4550 7250 4550 7150
Wire Wire Line
	4550 7150 4150 7150
Wire Wire Line
	3950 7150 3750 7150
$Comp
L ST_Extra:TPD6E05U06 U4
U 1 1 6140CFE0
P 2350 3850
F 0 "U4" H 1800 5165 50  0000 C CNN
F 1 "TPD6E05U06" H 1800 5074 50  0000 C CNN
F 2 "ST:USON-14_2.5x1.0_P0.5mm" H 1900 5050 50  0001 C CNN
F 3 "" H 1900 5050 50  0001 C CNN
	1    2350 3850
	1    0    0    -1  
$EndComp
Connection ~ 1850 3650
$Comp
L ST_Extra:TPD6E05U06 U6
U 1 1 6140EBA9
P 4950 3850
F 0 "U6" H 4400 5165 50  0000 C CNN
F 1 "TPD6E05U06" H 4400 5074 50  0000 C CNN
F 2 "ST:USON-14_2.5x1.0_P0.5mm" H 4500 5050 50  0001 C CNN
F 3 "" H 4500 5050 50  0001 C CNN
	1    4950 3850
	1    0    0    -1  
$EndComp
Connection ~ 4450 3650
$Comp
L ST_Extra:TPD6E05U06 U8
U 1 1 6140F8E6
P 7600 3850
F 0 "U8" H 7050 5165 50  0000 C CNN
F 1 "TPD6E05U06" H 7050 5074 50  0000 C CNN
F 2 "ST:USON-14_2.5x1.0_P0.5mm" H 7150 5050 50  0001 C CNN
F 3 "" H 7150 5050 50  0001 C CNN
	1    7600 3850
	1    0    0    -1  
$EndComp
Connection ~ 7100 3650
$Comp
L ST_Extra:TPD6E05U06 U10
U 1 1 614119DC
P 10350 3850
F 0 "U10" H 9800 5165 50  0000 C CNN
F 1 "TPD6E05U06" H 9800 5074 50  0000 C CNN
F 2 "ST:USON-14_2.5x1.0_P0.5mm" H 9900 5050 50  0001 C CNN
F 3 "" H 9900 5050 50  0001 C CNN
	1    10350 3850
	1    0    0    -1  
$EndComp
Connection ~ 9850 3650
Text GLabel 7600 3200 2    50   Output ~ 0
USB_C3P1_SSTX-
Text GLabel 7600 3300 2    50   Output ~ 0
USB_C3P1_SSTX+
Text GLabel 6500 3200 0    50   Output ~ 0
USB_C3P1_SSTX-
Text GLabel 6500 3300 0    50   Output ~ 0
USB_C3P1_SSTX+
Text GLabel 4950 2800 2    50   BiDi ~ 0
USB_C2P1_D-
Text GLabel 7600 2800 2    50   Input ~ 0
USB_C3P1_SSRX-
Text GLabel 7600 2900 2    50   Input ~ 0
USB_C3P1_SSRX+
Text GLabel 6500 2800 0    50   Input ~ 0
USB_C3P1_SSRX-
Text GLabel 6500 2900 0    50   Input ~ 0
USB_C3P1_SSRX+
Text GLabel 6500 3000 0    50   BiDi ~ 0
USB_C3P1_D+
Text GLabel 6500 3100 0    50   BiDi ~ 0
USB_C3P1_D-
Text GLabel 7600 3000 2    50   BiDi ~ 0
USB_C3P1_D+
Text GLabel 7600 3100 2    50   BiDi ~ 0
USB_C3P1_D-
$EndSCHEMATC
